# jOpen62541

./: README.md
bridj/jnaerator/: generate.bat
c/CallDll/: makefile
c/CallDll/src/: CallDll.c
c/Open62541/: makefile
c/Open62541/src/: open62541.c
java/: build.gradle  settings.gradle
java/client_api/: build.gradle
java/client_api/src/main/java/org/point85/open62541/: UA_AddNodesRequest.java  UA_AddNodesResult.java  UA_AddReferencesItem.java  UA_AddReferencesResponse.java  UA_BrowseDescription.java  UA_BrowseNextRequest.java  UA_BrowseNextResponse.java  UA_BrowsePath.java  UA_BrowsePathResult.java  UA_BrowseRequest.java  UA_BrowseResponse.java  UA_BuildInfo.java  UA_ClientConfig.java  UA_CloseSecureChannelRequest.java  UA_CloseSecureChannelResponse.java  UA_CloseSessionResponse.java  UA_Connection.java  UA_CreateMonitoredItemsRequest.java  UA_CreateSessionRequest.java  UA_CreateSubscriptionRequest.java  UA_CreateSubscriptionResponse.java  UA_DataSource.java  UA_DeleteReferencesRequest.java  UA_DeleteReferencesResponse.java  UA_ExpandedNodeId.java  UA_FindServersResponse.java  UA_GetEndpointsRequest.java  UA_GetEndpointsResponse.java  UA_Guid.java  UA_LocalizedText.java  UA_MonitoringParameters.java  UA_NodeAttributes.java  UA_NodeId.java  UA_NumericRange.java  UA_ObjectAttributes.java  UA_PublishRequest.java  UA_PublishResponse.java  UA_ReadRequest.java  UA_ReadResponse.java  UA_ReadValueId.java  (+20 more)
java/client_api/src/main/java/org/point85/ua/: UaClient.java  UaException.java
java/test_client/: build.gradle
java/test_client/src/main/java/org/point85/ua/: TestUaClient.java
nar/: pom.xml
nar/src/main/c/: wrapper62541.c
nar/src/main/include/: wrapper62541.h
nar/src/main/java/org/point85/open62541/: Open62541ExtLibrary.java  UA_ActivateSessionRequest.java  UA_ActivateSessionResponse.java  UA_AddNodesItem.java  UA_AddNodesResponse.java  UA_AddReferencesRequest.java  UA_AnonymousIdentityToken.java  UA_ApplicationDescription.java  UA_BrowsePathTarget.java  UA_BrowseResult.java  UA_ChannelSecurityToken.java  UA_CloseSessionRequest.java  UA_ConnectionConfig.java  UA_CreateMonitoredItemsResponse.java  UA_CreateSessionResponse.java  UA_DataType.java  UA_DataTypeMember.java  UA_DataValue.java  UA_DateTimeStruct.java  UA_DeleteNodesItem.java  UA_DeleteNodesRequest.java  UA_DeleteNodesResponse.java  UA_DeleteReferencesItem.java  UA_DiagnosticInfo.java  UA_EndpointDescription.java  UA_ExtensionObject.java  UA_FindServersRequest.java  UA_MonitoredItemCreateRequest.java  UA_MonitoredItemCreateResult.java  UA_NotificationMessage.java  UA_ObjectTypeAttributes.java  UA_OpenSecureChannelRequest.java  UA_OpenSecureChannelResponse.java  UA_QualifiedName.java  UA_ReferenceNode.java  UA_RegisterNodesRequest.java  UA_RegisterNodesResponse.java  UA_RelativePath.java  UA_RelativePathElement.java  UA_SignedSoftwareCertificate.java  (+9 more)
nar/src/main/java/org/point85/ua/: UaNode.java  UaNodeId.java  UaUtils.java
nar/src/main/jnaerator/: config.jnaerator
nar/src/test/java/org/point85/ua/: TestUaClient.java
