<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:56 PST 2015 -->
<title>org.point85.open62541 (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/point85/open62541/package-summary.html" target="classFrame">org.point85.open62541</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Open62541ExtLibrary.UA_Client.html" title="interface in org.point85.open62541" target="classFrame"><span class="interfaceName">Open62541ExtLibrary.UA_Client</span></a></li>
<li><a href="Open62541ExtLibrary.UA_SecureChannel.html" title="interface in org.point85.open62541" target="classFrame"><span class="interfaceName">Open62541ExtLibrary.UA_SecureChannel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Open62541ExtLibrary.html" title="class in org.point85.open62541" target="classFrame">Open62541ExtLibrary</a></li>
<li><a href="Open62541ExtLibrary.UA_ConnectClientConnection.html" title="class in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_ConnectClientConnection</a></li>
<li><a href="Open62541ExtLibrary.UA_Logger.html" title="class in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_Logger</a></li>
<li><a href="UA_ActivateSessionRequest.html" title="class in org.point85.open62541" target="classFrame">UA_ActivateSessionRequest</a></li>
<li><a href="UA_ActivateSessionResponse.html" title="class in org.point85.open62541" target="classFrame">UA_ActivateSessionResponse</a></li>
<li><a href="UA_AddNodesItem.html" title="class in org.point85.open62541" target="classFrame">UA_AddNodesItem</a></li>
<li><a href="UA_AddNodesRequest.html" title="class in org.point85.open62541" target="classFrame">UA_AddNodesRequest</a></li>
<li><a href="UA_AddNodesResponse.html" title="class in org.point85.open62541" target="classFrame">UA_AddNodesResponse</a></li>
<li><a href="UA_AddNodesResult.html" title="class in org.point85.open62541" target="classFrame">UA_AddNodesResult</a></li>
<li><a href="UA_AddReferencesItem.html" title="class in org.point85.open62541" target="classFrame">UA_AddReferencesItem</a></li>
<li><a href="UA_AddReferencesRequest.html" title="class in org.point85.open62541" target="classFrame">UA_AddReferencesRequest</a></li>
<li><a href="UA_AddReferencesResponse.html" title="class in org.point85.open62541" target="classFrame">UA_AddReferencesResponse</a></li>
<li><a href="UA_AnonymousIdentityToken.html" title="class in org.point85.open62541" target="classFrame">UA_AnonymousIdentityToken</a></li>
<li><a href="UA_ApplicationDescription.html" title="class in org.point85.open62541" target="classFrame">UA_ApplicationDescription</a></li>
<li><a href="UA_BrowseDescription.html" title="class in org.point85.open62541" target="classFrame">UA_BrowseDescription</a></li>
<li><a href="UA_BrowseNextRequest.html" title="class in org.point85.open62541" target="classFrame">UA_BrowseNextRequest</a></li>
<li><a href="UA_BrowseNextResponse.html" title="class in org.point85.open62541" target="classFrame">UA_BrowseNextResponse</a></li>
<li><a href="UA_BrowsePath.html" title="class in org.point85.open62541" target="classFrame">UA_BrowsePath</a></li>
<li><a href="UA_BrowsePathResult.html" title="class in org.point85.open62541" target="classFrame">UA_BrowsePathResult</a></li>
<li><a href="UA_BrowsePathTarget.html" title="class in org.point85.open62541" target="classFrame">UA_BrowsePathTarget</a></li>
<li><a href="UA_BrowseRequest.html" title="class in org.point85.open62541" target="classFrame">UA_BrowseRequest</a></li>
<li><a href="UA_BrowseResponse.html" title="class in org.point85.open62541" target="classFrame">UA_BrowseResponse</a></li>
<li><a href="UA_BrowseResult.html" title="class in org.point85.open62541" target="classFrame">UA_BrowseResult</a></li>
<li><a href="UA_BuildInfo.html" title="class in org.point85.open62541" target="classFrame">UA_BuildInfo</a></li>
<li><a href="UA_ChannelSecurityToken.html" title="class in org.point85.open62541" target="classFrame">UA_ChannelSecurityToken</a></li>
<li><a href="UA_ClientConfig.html" title="class in org.point85.open62541" target="classFrame">UA_ClientConfig</a></li>
<li><a href="UA_CloseSecureChannelRequest.html" title="class in org.point85.open62541" target="classFrame">UA_CloseSecureChannelRequest</a></li>
<li><a href="UA_CloseSecureChannelResponse.html" title="class in org.point85.open62541" target="classFrame">UA_CloseSecureChannelResponse</a></li>
<li><a href="UA_CloseSessionRequest.html" title="class in org.point85.open62541" target="classFrame">UA_CloseSessionRequest</a></li>
<li><a href="UA_CloseSessionResponse.html" title="class in org.point85.open62541" target="classFrame">UA_CloseSessionResponse</a></li>
<li><a href="UA_Connection.html" title="class in org.point85.open62541" target="classFrame">UA_Connection</a></li>
<li><a href="UA_Connection.close_callback.html" title="class in org.point85.open62541" target="classFrame">UA_Connection.close_callback</a></li>
<li><a href="UA_Connection.getBuffer_callback.html" title="class in org.point85.open62541" target="classFrame">UA_Connection.getBuffer_callback</a></li>
<li><a href="UA_Connection.recv_callback.html" title="class in org.point85.open62541" target="classFrame">UA_Connection.recv_callback</a></li>
<li><a href="UA_Connection.releaseBuffer_callback.html" title="class in org.point85.open62541" target="classFrame">UA_Connection.releaseBuffer_callback</a></li>
<li><a href="UA_Connection.write_callback.html" title="class in org.point85.open62541" target="classFrame">UA_Connection.write_callback</a></li>
<li><a href="UA_ConnectionConfig.html" title="class in org.point85.open62541" target="classFrame">UA_ConnectionConfig</a></li>
<li><a href="UA_CreateMonitoredItemsRequest.html" title="class in org.point85.open62541" target="classFrame">UA_CreateMonitoredItemsRequest</a></li>
<li><a href="UA_CreateMonitoredItemsResponse.html" title="class in org.point85.open62541" target="classFrame">UA_CreateMonitoredItemsResponse</a></li>
<li><a href="UA_CreateSessionRequest.html" title="class in org.point85.open62541" target="classFrame">UA_CreateSessionRequest</a></li>
<li><a href="UA_CreateSessionResponse.html" title="class in org.point85.open62541" target="classFrame">UA_CreateSessionResponse</a></li>
<li><a href="UA_CreateSubscriptionRequest.html" title="class in org.point85.open62541" target="classFrame">UA_CreateSubscriptionRequest</a></li>
<li><a href="UA_CreateSubscriptionResponse.html" title="class in org.point85.open62541" target="classFrame">UA_CreateSubscriptionResponse</a></li>
<li><a href="UA_DataSource.html" title="class in org.point85.open62541" target="classFrame">UA_DataSource</a></li>
<li><a href="UA_DataSource.read_callback.html" title="class in org.point85.open62541" target="classFrame">UA_DataSource.read_callback</a></li>
<li><a href="UA_DataSource.release_callback.html" title="class in org.point85.open62541" target="classFrame">UA_DataSource.release_callback</a></li>
<li><a href="UA_DataSource.write_callback.html" title="class in org.point85.open62541" target="classFrame">UA_DataSource.write_callback</a></li>
<li><a href="UA_DataType.html" title="class in org.point85.open62541" target="classFrame">UA_DataType</a></li>
<li><a href="UA_DataTypeMember.html" title="class in org.point85.open62541" target="classFrame">UA_DataTypeMember</a></li>
<li><a href="UA_DataValue.html" title="class in org.point85.open62541" target="classFrame">UA_DataValue</a></li>
<li><a href="UA_DateTimeStruct.html" title="class in org.point85.open62541" target="classFrame">UA_DateTimeStruct</a></li>
<li><a href="UA_DeleteNodesItem.html" title="class in org.point85.open62541" target="classFrame">UA_DeleteNodesItem</a></li>
<li><a href="UA_DeleteNodesRequest.html" title="class in org.point85.open62541" target="classFrame">UA_DeleteNodesRequest</a></li>
<li><a href="UA_DeleteNodesResponse.html" title="class in org.point85.open62541" target="classFrame">UA_DeleteNodesResponse</a></li>
<li><a href="UA_DeleteReferencesItem.html" title="class in org.point85.open62541" target="classFrame">UA_DeleteReferencesItem</a></li>
<li><a href="UA_DeleteReferencesRequest.html" title="class in org.point85.open62541" target="classFrame">UA_DeleteReferencesRequest</a></li>
<li><a href="UA_DeleteReferencesResponse.html" title="class in org.point85.open62541" target="classFrame">UA_DeleteReferencesResponse</a></li>
<li><a href="UA_DiagnosticInfo.html" title="class in org.point85.open62541" target="classFrame">UA_DiagnosticInfo</a></li>
<li><a href="UA_EndpointDescription.html" title="class in org.point85.open62541" target="classFrame">UA_EndpointDescription</a></li>
<li><a href="UA_ExpandedNodeId.html" title="class in org.point85.open62541" target="classFrame">UA_ExpandedNodeId</a></li>
<li><a href="UA_ExtensionObject.html" title="class in org.point85.open62541" target="classFrame">UA_ExtensionObject</a></li>
<li><a href="UA_FindServersRequest.html" title="class in org.point85.open62541" target="classFrame">UA_FindServersRequest</a></li>
<li><a href="UA_FindServersResponse.html" title="class in org.point85.open62541" target="classFrame">UA_FindServersResponse</a></li>
<li><a href="UA_GetEndpointsRequest.html" title="class in org.point85.open62541" target="classFrame">UA_GetEndpointsRequest</a></li>
<li><a href="UA_GetEndpointsResponse.html" title="class in org.point85.open62541" target="classFrame">UA_GetEndpointsResponse</a></li>
<li><a href="UA_Guid.html" title="class in org.point85.open62541" target="classFrame">UA_Guid</a></li>
<li><a href="UA_LocalizedText.html" title="class in org.point85.open62541" target="classFrame">UA_LocalizedText</a></li>
<li><a href="UA_MonitoredItemCreateRequest.html" title="class in org.point85.open62541" target="classFrame">UA_MonitoredItemCreateRequest</a></li>
<li><a href="UA_MonitoredItemCreateResult.html" title="class in org.point85.open62541" target="classFrame">UA_MonitoredItemCreateResult</a></li>
<li><a href="UA_MonitoringParameters.html" title="class in org.point85.open62541" target="classFrame">UA_MonitoringParameters</a></li>
<li><a href="UA_NodeAttributes.html" title="class in org.point85.open62541" target="classFrame">UA_NodeAttributes</a></li>
<li><a href="UA_NodeId.html" title="class in org.point85.open62541" target="classFrame">UA_NodeId</a></li>
<li><a href="UA_NodeId.identifier_union.html" title="class in org.point85.open62541" target="classFrame">UA_NodeId.identifier_union</a></li>
<li><a href="UA_NotificationMessage.html" title="class in org.point85.open62541" target="classFrame">UA_NotificationMessage</a></li>
<li><a href="UA_NumericRange.html" title="class in org.point85.open62541" target="classFrame">UA_NumericRange</a></li>
<li><a href="UA_NumericRange.UA_NumericRangeDimension.html" title="class in org.point85.open62541" target="classFrame">UA_NumericRange.UA_NumericRangeDimension</a></li>
<li><a href="UA_ObjectAttributes.html" title="class in org.point85.open62541" target="classFrame">UA_ObjectAttributes</a></li>
<li><a href="UA_ObjectTypeAttributes.html" title="class in org.point85.open62541" target="classFrame">UA_ObjectTypeAttributes</a></li>
<li><a href="UA_OpenSecureChannelRequest.html" title="class in org.point85.open62541" target="classFrame">UA_OpenSecureChannelRequest</a></li>
<li><a href="UA_OpenSecureChannelResponse.html" title="class in org.point85.open62541" target="classFrame">UA_OpenSecureChannelResponse</a></li>
<li><a href="UA_PublishRequest.html" title="class in org.point85.open62541" target="classFrame">UA_PublishRequest</a></li>
<li><a href="UA_PublishResponse.html" title="class in org.point85.open62541" target="classFrame">UA_PublishResponse</a></li>
<li><a href="UA_QualifiedName.html" title="class in org.point85.open62541" target="classFrame">UA_QualifiedName</a></li>
<li><a href="UA_ReadRequest.html" title="class in org.point85.open62541" target="classFrame">UA_ReadRequest</a></li>
<li><a href="UA_ReadResponse.html" title="class in org.point85.open62541" target="classFrame">UA_ReadResponse</a></li>
<li><a href="UA_ReadValueId.html" title="class in org.point85.open62541" target="classFrame">UA_ReadValueId</a></li>
<li><a href="UA_ReferenceDescription.html" title="class in org.point85.open62541" target="classFrame">UA_ReferenceDescription</a></li>
<li><a href="UA_ReferenceNode.html" title="class in org.point85.open62541" target="classFrame">UA_ReferenceNode</a></li>
<li><a href="UA_ReferenceTypeAttributes.html" title="class in org.point85.open62541" target="classFrame">UA_ReferenceTypeAttributes</a></li>
<li><a href="UA_RegisterNodesRequest.html" title="class in org.point85.open62541" target="classFrame">UA_RegisterNodesRequest</a></li>
<li><a href="UA_RegisterNodesResponse.html" title="class in org.point85.open62541" target="classFrame">UA_RegisterNodesResponse</a></li>
<li><a href="UA_RelativePath.html" title="class in org.point85.open62541" target="classFrame">UA_RelativePath</a></li>
<li><a href="UA_RelativePathElement.html" title="class in org.point85.open62541" target="classFrame">UA_RelativePathElement</a></li>
<li><a href="UA_RequestHeader.html" title="class in org.point85.open62541" target="classFrame">UA_RequestHeader</a></li>
<li><a href="UA_ResponseHeader.html" title="class in org.point85.open62541" target="classFrame">UA_ResponseHeader</a></li>
<li><a href="UA_Server.html" title="class in org.point85.open62541" target="classFrame">UA_Server</a></li>
<li><a href="UA_ServerConfig.html" title="class in org.point85.open62541" target="classFrame">UA_ServerConfig</a></li>
<li><a href="UA_ServerNetworkLayer.html" title="class in org.point85.open62541" target="classFrame">UA_ServerNetworkLayer</a></li>
<li><a href="UA_ServerNetworkLayer.free_callback.html" title="class in org.point85.open62541" target="classFrame">UA_ServerNetworkLayer.free_callback</a></li>
<li><a href="UA_ServerNetworkLayer.getWork_callback.html" title="class in org.point85.open62541" target="classFrame">UA_ServerNetworkLayer.getWork_callback</a></li>
<li><a href="UA_ServerNetworkLayer.start_callback.html" title="class in org.point85.open62541" target="classFrame">UA_ServerNetworkLayer.start_callback</a></li>
<li><a href="UA_ServerNetworkLayer.stop_callback.html" title="class in org.point85.open62541" target="classFrame">UA_ServerNetworkLayer.stop_callback</a></li>
<li><a href="UA_ServerStatusDataType.html" title="class in org.point85.open62541" target="classFrame">UA_ServerStatusDataType</a></li>
<li><a href="UA_ServiceFault.html" title="class in org.point85.open62541" target="classFrame">UA_ServiceFault</a></li>
<li><a href="UA_SetPublishingModeRequest.html" title="class in org.point85.open62541" target="classFrame">UA_SetPublishingModeRequest</a></li>
<li><a href="UA_SetPublishingModeResponse.html" title="class in org.point85.open62541" target="classFrame">UA_SetPublishingModeResponse</a></li>
<li><a href="UA_SignatureData.html" title="class in org.point85.open62541" target="classFrame">UA_SignatureData</a></li>
<li><a href="UA_SignedSoftwareCertificate.html" title="class in org.point85.open62541" target="classFrame">UA_SignedSoftwareCertificate</a></li>
<li><a href="UA_String.html" title="class in org.point85.open62541" target="classFrame">UA_String</a></li>
<li><a href="UA_SubscriptionAcknowledgement.html" title="class in org.point85.open62541" target="classFrame">UA_SubscriptionAcknowledgement</a></li>
<li><a href="UA_TranslateBrowsePathsToNodeIdsRequest.html" title="class in org.point85.open62541" target="classFrame">UA_TranslateBrowsePathsToNodeIdsRequest</a></li>
<li><a href="UA_TranslateBrowsePathsToNodeIdsResponse.html" title="class in org.point85.open62541" target="classFrame">UA_TranslateBrowsePathsToNodeIdsResponse</a></li>
<li><a href="UA_UnregisterNodesRequest.html" title="class in org.point85.open62541" target="classFrame">UA_UnregisterNodesRequest</a></li>
<li><a href="UA_UnregisterNodesResponse.html" title="class in org.point85.open62541" target="classFrame">UA_UnregisterNodesResponse</a></li>
<li><a href="UA_UserIdentityToken.html" title="class in org.point85.open62541" target="classFrame">UA_UserIdentityToken</a></li>
<li><a href="UA_UserNameIdentityToken.html" title="class in org.point85.open62541" target="classFrame">UA_UserNameIdentityToken</a></li>
<li><a href="UA_UserTokenPolicy.html" title="class in org.point85.open62541" target="classFrame">UA_UserTokenPolicy</a></li>
<li><a href="UA_VariableAttributes.html" title="class in org.point85.open62541" target="classFrame">UA_VariableAttributes</a></li>
<li><a href="UA_Variant.html" title="class in org.point85.open62541" target="classFrame">UA_Variant</a></li>
<li><a href="UA_ViewAttributes.html" title="class in org.point85.open62541" target="classFrame">UA_ViewAttributes</a></li>
<li><a href="UA_ViewDescription.html" title="class in org.point85.open62541" target="classFrame">UA_ViewDescription</a></li>
<li><a href="UA_WorkItem.html" title="class in org.point85.open62541" target="classFrame">UA_WorkItem</a></li>
<li><a href="UA_WorkItem.work_union.html" title="class in org.point85.open62541" target="classFrame">UA_WorkItem.work_union</a></li>
<li><a href="UA_WorkItem.work_union.binaryMessage_struct.html" title="class in org.point85.open62541" target="classFrame">UA_WorkItem.work_union.binaryMessage_struct</a></li>
<li><a href="UA_WorkItem.work_union.methodCall_struct.html" title="class in org.point85.open62541" target="classFrame">UA_WorkItem.work_union.methodCall_struct</a></li>
<li><a href="UA_WorkItem.work_union.methodCall_struct.method_callback.html" title="class in org.point85.open62541" target="classFrame">UA_WorkItem.work_union.methodCall_struct.method_callback</a></li>
<li><a href="UA_WriteRequest.html" title="class in org.point85.open62541" target="classFrame">UA_WriteRequest</a></li>
<li><a href="UA_WriteResponse.html" title="class in org.point85.open62541" target="classFrame">UA_WriteResponse</a></li>
<li><a href="UA_WriteValue.html" title="class in org.point85.open62541" target="classFrame">UA_WriteValue</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Open62541ExtLibrary.UA_ApplicationType.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_ApplicationType</a></li>
<li><a href="Open62541ExtLibrary.UA_AttributeId.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_AttributeId</a></li>
<li><a href="Open62541ExtLibrary.UA_BrowseDirection.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_BrowseDirection</a></li>
<li><a href="Open62541ExtLibrary.UA_BrowseResultMask.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_BrowseResultMask</a></li>
<li><a href="Open62541ExtLibrary.UA_ConnectionState.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_ConnectionState</a></li>
<li><a href="Open62541ExtLibrary.UA_IdType.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_IdType</a></li>
<li><a href="Open62541ExtLibrary.UA_LogCategory.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_LogCategory</a></li>
<li><a href="Open62541ExtLibrary.UA_LogLevel.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_LogLevel</a></li>
<li><a href="Open62541ExtLibrary.UA_MessageSecurityMode.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_MessageSecurityMode</a></li>
<li><a href="Open62541ExtLibrary.UA_MonitoringMode.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_MonitoringMode</a></li>
<li><a href="Open62541ExtLibrary.UA_NodeAttributesMask.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_NodeAttributesMask</a></li>
<li><a href="Open62541ExtLibrary.UA_NodeClass.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_NodeClass</a></li>
<li><a href="Open62541ExtLibrary.UA_SecurityTokenRequestType.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_SecurityTokenRequestType</a></li>
<li><a href="Open62541ExtLibrary.UA_ServerState.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_ServerState</a></li>
<li><a href="Open62541ExtLibrary.UA_StatusCode.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_StatusCode</a></li>
<li><a href="Open62541ExtLibrary.UA_TimestampsToReturn.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_TimestampsToReturn</a></li>
<li><a href="Open62541ExtLibrary.UA_UserTokenType.html" title="enum in org.point85.open62541" target="classFrame">Open62541ExtLibrary.UA_UserTokenType</a></li>
<li><a href="UA_ExtensionObject.encoding_enum.html" title="enum in org.point85.open62541" target="classFrame">UA_ExtensionObject.encoding_enum</a></li>
<li><a href="UA_NodeId.identifierType_enum.html" title="enum in org.point85.open62541" target="classFrame">UA_NodeId.identifierType_enum</a></li>
<li><a href="UA_Variant.storageType_enum.html" title="enum in org.point85.open62541" target="classFrame">UA_Variant.storageType_enum</a></li>
<li><a href="UA_WorkItem.type_enum.html" title="enum in org.point85.open62541" target="classFrame">UA_WorkItem.type_enum</a></li>
</ul>
</div>
</body>
</html>
