<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:56 PST 2015 -->
<title>org.point85.open62541 (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.point85.open62541 (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/point85/ua/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.point85.open62541</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_Client.html" title="interface in org.point85.open62541">Open62541ExtLibrary.UA_Client</a></td>
<td class="colLast">
<div class="block">Undefined type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_SecureChannel.html" title="interface in org.point85.open62541">Open62541ExtLibrary.UA_SecureChannel</a></td>
<td class="colLast">
<div class="block">Undefined type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.html" title="class in org.point85.open62541">Open62541ExtLibrary</a></td>
<td class="colLast">
<div class="block">Wrapper for library <b>Open62541Ext</b><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_ConnectClientConnection.html" title="class in org.point85.open62541">Open62541ExtLibrary.UA_ConnectClientConnection</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2150</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_Logger.html" title="class in org.point85.open62541">Open62541ExtLibrary.UA_Logger</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1967</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ActivateSessionRequest.html" title="class in org.point85.open62541">UA_ActivateSessionRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1353</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ActivateSessionResponse.html" title="class in org.point85.open62541">UA_ActivateSessionResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1362</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_AddNodesItem.html" title="class in org.point85.open62541">UA_AddNodesItem</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1480</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_AddNodesRequest.html" title="class in org.point85.open62541">UA_AddNodesRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1491</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_AddNodesResponse.html" title="class in org.point85.open62541">UA_AddNodesResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1499</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_AddNodesResult.html" title="class in org.point85.open62541">UA_AddNodesResult</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1485</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_AddReferencesItem.html" title="class in org.point85.open62541">UA_AddReferencesItem</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1508</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_AddReferencesRequest.html" title="class in org.point85.open62541">UA_AddReferencesRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1514</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_AddReferencesResponse.html" title="class in org.point85.open62541">UA_AddReferencesResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1522</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_AnonymousIdentityToken.html" title="class in org.point85.open62541">UA_AnonymousIdentityToken</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1335</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ApplicationDescription.html" title="class in org.point85.open62541">UA_ApplicationDescription</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1166</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_BrowseDescription.html" title="class in org.point85.open62541">UA_BrowseDescription</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1584</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_BrowseNextRequest.html" title="class in org.point85.open62541">UA_BrowseNextRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1637</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_BrowseNextResponse.html" title="class in org.point85.open62541">UA_BrowseNextResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1645</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_BrowsePath.html" title="class in org.point85.open62541">UA_BrowsePath</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1662</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_BrowsePathResult.html" title="class in org.point85.open62541">UA_BrowsePathResult</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1673</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_BrowsePathTarget.html" title="class in org.point85.open62541">UA_BrowsePathTarget</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1667</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_BrowseRequest.html" title="class in org.point85.open62541">UA_BrowseRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1622</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_BrowseResponse.html" title="class in org.point85.open62541">UA_BrowseResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1630</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_BrowseResult.html" title="class in org.point85.open62541">UA_BrowseResult</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1614</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_BuildInfo.html" title="class in org.point85.open62541">UA_BuildInfo</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1855</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ChannelSecurityToken.html" title="class in org.point85.open62541">UA_ChannelSecurityToken</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1266</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ClientConfig.html" title="class in org.point85.open62541">UA_ClientConfig</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2159</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_CloseSecureChannelRequest.html" title="class in org.point85.open62541">UA_CloseSecureChannelRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1286</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_CloseSecureChannelResponse.html" title="class in org.point85.open62541">UA_CloseSecureChannelResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1290</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_CloseSessionRequest.html" title="class in org.point85.open62541">UA_CloseSessionRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1367</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_CloseSessionResponse.html" title="class in org.point85.open62541">UA_CloseSessionResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1371</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></td>
<td class="colLast">
<div class="block">The connection to a single client (or server).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_Connection.close_callback.html" title="class in org.point85.open62541">UA_Connection.close_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1930</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_Connection.getBuffer_callback.html" title="class in org.point85.open62541">UA_Connection.getBuffer_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1926</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_Connection.recv_callback.html" title="class in org.point85.open62541">UA_Connection.recv_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1929</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_Connection.releaseBuffer_callback.html" title="class in org.point85.open62541">UA_Connection.releaseBuffer_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1927</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_Connection.write_callback.html" title="class in org.point85.open62541">UA_Connection.write_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1928</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ConnectionConfig.html" title="class in org.point85.open62541">UA_ConnectionConfig</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1894</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_CreateMonitoredItemsRequest.html" title="class in org.point85.open62541">UA_CreateMonitoredItemsRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1784</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_CreateMonitoredItemsResponse.html" title="class in org.point85.open62541">UA_CreateMonitoredItemsResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1791</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1312</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1327</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_CreateSubscriptionRequest.html" title="class in org.point85.open62541">UA_CreateSubscriptionRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1800</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_CreateSubscriptionResponse.html" title="class in org.point85.open62541">UA_CreateSubscriptionResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1807</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DataSource.html" title="class in org.point85.open62541">UA_DataSource</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2045</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DataSource.read_callback.html" title="class in org.point85.open62541">UA_DataSource.read_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2042</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DataSource.release_callback.html" title="class in org.point85.open62541">UA_DataSource.release_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2043</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DataSource.write_callback.html" title="class in org.point85.open62541">UA_DataSource.write_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2044</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DataType.html" title="class in org.point85.open62541">UA_DataType</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1024</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DataTypeMember.html" title="class in org.point85.open62541">UA_DataTypeMember</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1007</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:595</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:862</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DeleteNodesItem.html" title="class in org.point85.open62541">UA_DeleteNodesItem</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1527</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DeleteNodesRequest.html" title="class in org.point85.open62541">UA_DeleteNodesRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1533</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DeleteNodesResponse.html" title="class in org.point85.open62541">UA_DeleteNodesResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1541</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DeleteReferencesItem.html" title="class in org.point85.open62541">UA_DeleteReferencesItem</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1549</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DeleteReferencesRequest.html" title="class in org.point85.open62541">UA_DeleteReferencesRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1555</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DeleteReferencesResponse.html" title="class in org.point85.open62541">UA_DeleteReferencesResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1563</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:612</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_EndpointDescription.html" title="class in org.point85.open62541">UA_EndpointDescription</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1239</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ExpandedNodeId.html" title="class in org.point85.open62541">UA_ExpandedNodeId</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:506</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ExtensionObject.html" title="class in org.point85.open62541">UA_ExtensionObject</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:534</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_FindServersRequest.html" title="class in org.point85.open62541">UA_FindServersRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1199</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_FindServersResponse.html" title="class in org.point85.open62541">UA_FindServersResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1205</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_GetEndpointsRequest.html" title="class in org.point85.open62541">UA_GetEndpointsRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1248</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_GetEndpointsResponse.html" title="class in org.point85.open62541">UA_GetEndpointsResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1254</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_Guid.html" title="class in org.point85.open62541">UA_Guid</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:476</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_LocalizedText.html" title="class in org.point85.open62541">UA_LocalizedText</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:519</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_MonitoredItemCreateRequest.html" title="class in org.point85.open62541">UA_MonitoredItemCreateRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1770</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_MonitoredItemCreateResult.html" title="class in org.point85.open62541">UA_MonitoredItemCreateResult</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1777</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_MonitoringParameters.html" title="class in org.point85.open62541">UA_MonitoringParameters</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1765</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_NodeAttributes.html" title="class in org.point85.open62541">UA_NodeAttributes</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1414</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:498</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_NodeId.identifier_union.html" title="class in org.point85.open62541">UA_NodeId.identifier_union</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:497</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_NotificationMessage.html" title="class in org.point85.open62541">UA_NotificationMessage</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1826</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_NumericRange.html" title="class in org.point85.open62541">UA_NumericRange</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:550</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_NumericRange.UA_NumericRangeDimension.html" title="class in org.point85.open62541">UA_NumericRange.UA_NumericRangeDimension</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:549</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ObjectAttributes.html" title="class in org.point85.open62541">UA_ObjectAttributes</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1423</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ObjectTypeAttributes.html" title="class in org.point85.open62541">UA_ObjectTypeAttributes</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1449</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_OpenSecureChannelRequest.html" title="class in org.point85.open62541">UA_OpenSecureChannelRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1275</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_OpenSecureChannelResponse.html" title="class in org.point85.open62541">UA_OpenSecureChannelResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1282</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_PublishRequest.html" title="class in org.point85.open62541">UA_PublishRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1835</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_PublishResponse.html" title="class in org.point85.open62541">UA_PublishResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1847</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_QualifiedName.html" title="class in org.point85.open62541">UA_QualifiedName</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:514</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ReadRequest.html" title="class in org.point85.open62541">UA_ReadRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1728</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ReadResponse.html" title="class in org.point85.open62541">UA_ReadResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1735</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ReadValueId.html" title="class in org.point85.open62541">UA_ReadValueId</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1721</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ReferenceDescription.html" title="class in org.point85.open62541">UA_ReferenceDescription</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1607</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ReferenceNode.html" title="class in org.point85.open62541">UA_ReferenceNode</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1148</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ReferenceTypeAttributes.html" title="class in org.point85.open62541">UA_ReferenceTypeAttributes</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1460</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_RegisterNodesRequest.html" title="class in org.point85.open62541">UA_RegisterNodesRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1693</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_RegisterNodesResponse.html" title="class in org.point85.open62541">UA_RegisterNodesResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1699</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_RelativePath.html" title="class in org.point85.open62541">UA_RelativePath</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1657</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_RelativePathElement.html" title="class in org.point85.open62541">UA_RelativePathElement</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1652</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_RequestHeader.html" title="class in org.point85.open62541">UA_RequestHeader</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1176</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ResponseHeader.html" title="class in org.point85.open62541">UA_ResponseHeader</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1186</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_Server.html" title="class in org.point85.open62541">UA_Server</a></td>
<td class="colLast">
<div class="block">The actual struct is not used in the client API<br>
 <i>native declaration : wrapper62541.h:3</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1982</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ServerNetworkLayer.html" title="class in org.point85.open62541">UA_ServerNetworkLayer</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2134</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ServerNetworkLayer.free_callback.html" title="class in org.point85.open62541">UA_ServerNetworkLayer.free_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2133</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ServerNetworkLayer.getWork_callback.html" title="class in org.point85.open62541">UA_ServerNetworkLayer.getWork_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2131</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ServerNetworkLayer.start_callback.html" title="class in org.point85.open62541">UA_ServerNetworkLayer.start_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2130</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ServerNetworkLayer.stop_callback.html" title="class in org.point85.open62541">UA_ServerNetworkLayer.stop_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2132</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ServerStatusDataType.html" title="class in org.point85.open62541">UA_ServerStatusDataType</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1873</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ServiceFault.html" title="class in org.point85.open62541">UA_ServiceFault</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1190</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_SetPublishingModeRequest.html" title="class in org.point85.open62541">UA_SetPublishingModeRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1813</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_SetPublishingModeResponse.html" title="class in org.point85.open62541">UA_SetPublishingModeResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1820</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_SignatureData.html" title="class in org.point85.open62541">UA_SignatureData</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1300</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_SignedSoftwareCertificate.html" title="class in org.point85.open62541">UA_SignedSoftwareCertificate</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1295</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:463</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_SubscriptionAcknowledgement.html" title="class in org.point85.open62541">UA_SubscriptionAcknowledgement</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1830</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_TranslateBrowsePathsToNodeIdsRequest.html" title="class in org.point85.open62541">UA_TranslateBrowsePathsToNodeIdsRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1679</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_TranslateBrowsePathsToNodeIdsResponse.html" title="class in org.point85.open62541">UA_TranslateBrowsePathsToNodeIdsResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1687</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_UnregisterNodesRequest.html" title="class in org.point85.open62541">UA_UnregisterNodesRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1705</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_UnregisterNodesResponse.html" title="class in org.point85.open62541">UA_UnregisterNodesResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1709</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_UserIdentityToken.html" title="class in org.point85.open62541">UA_UserIdentityToken</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1331</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_UserNameIdentityToken.html" title="class in org.point85.open62541">UA_UserNameIdentityToken</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1342</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_UserTokenPolicy.html" title="class in org.point85.open62541">UA_UserTokenPolicy</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1227</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1440</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_Variant.html" title="class in org.point85.open62541">UA_Variant</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:580</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ViewAttributes.html" title="class in org.point85.open62541">UA_ViewAttributes</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1470</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ViewDescription.html" title="class in org.point85.open62541">UA_ViewDescription</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1575</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_WorkItem.html" title="class in org.point85.open62541">UA_WorkItem</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2087</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.html" title="class in org.point85.open62541">UA_WorkItem.work_union</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2086</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.binaryMessage_struct.html" title="class in org.point85.open62541">UA_WorkItem.work_union.binaryMessage_struct</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2080</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.methodCall_struct.html" title="class in org.point85.open62541">UA_WorkItem.work_union.methodCall_struct</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2085</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.methodCall_struct.method_callback.html" title="class in org.point85.open62541">UA_WorkItem.work_union.methodCall_struct.method_callback</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:2084</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_WriteRequest.html" title="class in org.point85.open62541">UA_WriteRequest</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1746</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_WriteResponse.html" title="class in org.point85.open62541">UA_WriteResponse</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1753</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_WriteValue.html" title="class in org.point85.open62541">UA_WriteValue</a></td>
<td class="colLast">
<div class="block"><i>native declaration : open62541.h:1741</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_ApplicationType.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_ApplicationType</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1155</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_AttributeId.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_AttributeId</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1114</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_BrowseDirection.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_BrowseDirection</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1569</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_BrowseResultMask.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_BrowseResultMask</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1597</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_ConnectionState.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_ConnectionState</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1887</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_IdType.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_IdType</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1130</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_LogCategory.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_LogCategory</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1966</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_LogLevel.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_LogLevel</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1960</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_MessageSecurityMode.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_MessageSecurityMode</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1212</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_MonitoringMode.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_MonitoringMode</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1758</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_NodeAttributesMask.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_NodeAttributesMask</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1406</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_NodeClass.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_NodeClass</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1142</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_SecurityTokenRequestType.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_SecurityTokenRequestType</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1259</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_ServerState.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_ServerState</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1865</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_StatusCode.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_StatusCode</a></td>
<td class="colLast">
<div class="block">amalgamated original file "/home/travis/build/acplt/open62541/include/ua_statuscodes.h" **********************************<br>
 enum values<br>
 <i>native declaration : open62541.h:435</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_TimestampsToReturn.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_TimestampsToReturn</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1715</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_UserTokenType.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_UserTokenType</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:1219</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_ExtensionObject.encoding_enum.html" title="enum in org.point85.open62541">UA_ExtensionObject.encoding_enum</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:533</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_NodeId.identifierType_enum.html" title="enum in org.point85.open62541">UA_NodeId.identifierType_enum</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:491</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_Variant.storageType_enum.html" title="enum in org.point85.open62541">UA_Variant.storageType_enum</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:579</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/open62541/UA_WorkItem.type_enum.html" title="enum in org.point85.open62541">UA_WorkItem.type_enum</a></td>
<td class="colLast">
<div class="block">enum values<br>
 <i>native declaration : open62541.h:2072</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/point85/ua/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
