<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:55 PST 2015 -->
<title>UA_Connection (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UA_Connection (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_CloseSessionResponse.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_Connection.close_callback.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_Connection.html" target="_top">Frames</a></li>
<li><a href="UA_Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.open62541</div>
<h2 title="Class UA_Connection" class="title">Class UA_Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bridj.NativeObject</li>
<li>
<ul class="inheritance">
<li>org.bridj.StructObject</li>
<li>
<ul class="inheritance">
<li>org.point85.open62541.UA_Connection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bridj.NativeObjectInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UA_Connection</span>
extends org.bridj.StructObject</pre>
<div class="block">The connection to a single client (or server). The connection is defined independent of the<br>
 underlying network layer implementation. This allows a plugging-in custom implementations (e.g.<br>
 an embedded TCP stack)<br>
 <i>native declaration : open62541.h:1931</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.close_callback.html" title="class in org.point85.open62541">UA_Connection.close_callback</a></span></code>
<div class="block"><i>native declaration : open62541.h:1930</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.getBuffer_callback.html" title="class in org.point85.open62541">UA_Connection.getBuffer_callback</a></span></code>
<div class="block"><i>native declaration : open62541.h:1926</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.recv_callback.html" title="class in org.point85.open62541">UA_Connection.recv_callback</a></span></code>
<div class="block"><i>native declaration : open62541.h:1929</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.releaseBuffer_callback.html" title="class in org.point85.open62541">UA_Connection.releaseBuffer_callback</a></span></code>
<div class="block"><i>native declaration : open62541.h:1927</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.write_callback.html" title="class in org.point85.open62541">UA_Connection.write_callback</a></span></code>
<div class="block"><i>native declaration : open62541.h:1928</i></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.StructObject</h3>
<code>io</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>peer, typeInfo</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#UA_Connection--">UA_Connection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#UA_Connection-org.bridj.Pointer-">UA_Connection</a></span>(org.bridj.Pointer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_SecureChannel.html" title="interface in org.point85.open62541">Open62541ExtLibrary.UA_SecureChannel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#channel--">channel</a></span>()</code>
<div class="block">> The securechannel that is attached to this connection (or null)<br>
 C type : UA_SecureChannel*</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#channel-org.bridj.Pointer-">channel</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_SecureChannel.html" title="interface in org.point85.open62541">Open62541ExtLibrary.UA_SecureChannel</a>&gt;&nbsp;channel)</code>
<div class="block">> The securechannel that is attached to this connection (or null)<br>
 C type : UA_SecureChannel*</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.close_callback.html" title="class in org.point85.open62541">UA_Connection.close_callback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#close--">close</a></span>()</code>
<div class="block">C type : close_callback*</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#close-org.bridj.Pointer-">close</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.close_callback.html" title="class in org.point85.open62541">UA_Connection.close_callback</a>&gt;&nbsp;close)</code>
<div class="block">C type : close_callback*</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.getBuffer_callback.html" title="class in org.point85.open62541">UA_Connection.getBuffer_callback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">> Attach the data array to the buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#getBuffer-org.bridj.Pointer-">getBuffer</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.getBuffer_callback.html" title="class in org.point85.open62541">UA_Connection.getBuffer_callback</a>&gt;&nbsp;getBuffer)</code>
<div class="block">> Attach the data array to the buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#handle--">handle</a></span>()</code>
<div class="block">> A pointer to the networklayer<br>
 C type : void*</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#handle-org.bridj.Pointer-">handle</a></span>(org.bridj.Pointer&lt;?&gt;&nbsp;handle)</code>
<div class="block">> A pointer to the networklayer<br>
 C type : void*</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#incompleteMessage--">incompleteMessage</a></span>()</code>
<div class="block">> Half-received messages (tcp is a streaming protocol) get stored here<br>
 C type : UA_ByteString</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#incompleteMessage-org.point85.open62541.UA_String-">incompleteMessage</a></span>(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;incompleteMessage)</code>
<div class="block">> Half-received messages (tcp is a streaming protocol) get stored here<br>
 C type : UA_ByteString</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_ConnectionConfig.html" title="class in org.point85.open62541">UA_ConnectionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#localConf--">localConf</a></span>()</code>
<div class="block">C type : UA_ConnectionConfig</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#localConf-org.point85.open62541.UA_ConnectionConfig-">localConf</a></span>(<a href="../../../org/point85/open62541/UA_ConnectionConfig.html" title="class in org.point85.open62541">UA_ConnectionConfig</a>&nbsp;localConf)</code>
<div class="block">C type : UA_ConnectionConfig</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.recv_callback.html" title="class in org.point85.open62541">UA_Connection.recv_callback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#recv--">recv</a></span>()</code>
<div class="block">C type : recv_callback*</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#recv-org.bridj.Pointer-">recv</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.recv_callback.html" title="class in org.point85.open62541">UA_Connection.recv_callback</a>&gt;&nbsp;recv)</code>
<div class="block">C type : recv_callback*</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.releaseBuffer_callback.html" title="class in org.point85.open62541">UA_Connection.releaseBuffer_callback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#releaseBuffer--">releaseBuffer</a></span>()</code>
<div class="block">> Release the buffer<br>
 C type : releaseBuffer_callback*</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#releaseBuffer-org.bridj.Pointer-">releaseBuffer</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.releaseBuffer_callback.html" title="class in org.point85.open62541">UA_Connection.releaseBuffer_callback</a>&gt;&nbsp;releaseBuffer)</code>
<div class="block">> Release the buffer<br>
 C type : releaseBuffer_callback*</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_ConnectionConfig.html" title="class in org.point85.open62541">UA_ConnectionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#remoteConf--">remoteConf</a></span>()</code>
<div class="block">C type : UA_ConnectionConfig</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#remoteConf-org.point85.open62541.UA_ConnectionConfig-">remoteConf</a></span>(<a href="../../../org/point85/open62541/UA_ConnectionConfig.html" title="class in org.point85.open62541">UA_ConnectionConfig</a>&nbsp;remoteConf)</code>
<div class="block">C type : UA_ConnectionConfig</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#sockfd--">sockfd</a></span>()</code>
<div class="block">> Most connectivity solutions run on sockets.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#sockfd-int-">sockfd</a></span>(int&nbsp;sockfd)</code>
<div class="block">> Most connectivity solutions run on sockets.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_ConnectionState.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_ConnectionState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#state--">state</a></span>()</code>
<div class="block">C type : UA_ConnectionState</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#state-org.bridj.IntValuedEnum-">state</a></span>(org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_ConnectionState.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_ConnectionState</a>&gt;&nbsp;state)</code>
<div class="block">C type : UA_ConnectionState</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.write_callback.html" title="class in org.point85.open62541">UA_DataSource.write_callback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#write--">write</a></span>()</code>
<div class="block">> The bytestrings cannot be reused after sending!<br>
 C type : write_callback*</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_Connection.html#write-org.bridj.Pointer-">write</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.write_callback.html" title="class in org.point85.open62541">UA_DataSource.write_callback</a>&gt;&nbsp;write)</code>
<div class="block">> The bytestrings cannot be reused after sending!<br>
 C type : write_callback*</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.StructObject</h3>
<code>offsetOfField, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>clone, equals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UA_Connection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UA_Connection</h4>
<pre>public&nbsp;UA_Connection()</pre>
</li>
</ul>
<a name="UA_Connection-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UA_Connection</h4>
<pre>public&nbsp;UA_Connection(org.bridj.Pointer&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_ConnectionState.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_ConnectionState</a>&gt;&nbsp;state()</pre>
<div class="block">C type : UA_ConnectionState</div>
</li>
</ul>
<a name="state-org.bridj.IntValuedEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&nbsp;state(org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_ConnectionState.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_ConnectionState</a>&gt;&nbsp;state)</pre>
<div class="block">C type : UA_ConnectionState</div>
</li>
</ul>
<a name="localConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localConf</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_ConnectionConfig.html" title="class in org.point85.open62541">UA_ConnectionConfig</a>&nbsp;localConf()</pre>
<div class="block">C type : UA_ConnectionConfig</div>
</li>
</ul>
<a name="localConf-org.point85.open62541.UA_ConnectionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localConf</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&nbsp;localConf(<a href="../../../org/point85/open62541/UA_ConnectionConfig.html" title="class in org.point85.open62541">UA_ConnectionConfig</a>&nbsp;localConf)</pre>
<div class="block">C type : UA_ConnectionConfig</div>
</li>
</ul>
<a name="remoteConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteConf</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_ConnectionConfig.html" title="class in org.point85.open62541">UA_ConnectionConfig</a>&nbsp;remoteConf()</pre>
<div class="block">C type : UA_ConnectionConfig</div>
</li>
</ul>
<a name="remoteConf-org.point85.open62541.UA_ConnectionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteConf</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&nbsp;remoteConf(<a href="../../../org/point85/open62541/UA_ConnectionConfig.html" title="class in org.point85.open62541">UA_ConnectionConfig</a>&nbsp;remoteConf)</pre>
<div class="block">C type : UA_ConnectionConfig</div>
</li>
</ul>
<a name="channel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_SecureChannel.html" title="interface in org.point85.open62541">Open62541ExtLibrary.UA_SecureChannel</a>&gt;&nbsp;channel()</pre>
<div class="block">> The securechannel that is attached to this connection (or null)<br>
 C type : UA_SecureChannel*</div>
</li>
</ul>
<a name="channel-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&nbsp;channel(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_SecureChannel.html" title="interface in org.point85.open62541">Open62541ExtLibrary.UA_SecureChannel</a>&gt;&nbsp;channel)</pre>
<div class="block">> The securechannel that is attached to this connection (or null)<br>
 C type : UA_SecureChannel*</div>
</li>
</ul>
<a name="sockfd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sockfd</h4>
<pre>public&nbsp;int&nbsp;sockfd()</pre>
<div class="block">> Most connectivity solutions run on sockets. Having the socket id here simplifies the design.<br>
 C type : UA_Int32</div>
</li>
</ul>
<a name="sockfd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sockfd</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&nbsp;sockfd(int&nbsp;sockfd)</pre>
<div class="block">> Most connectivity solutions run on sockets. Having the socket id here simplifies the design.<br>
 C type : UA_Int32</div>
</li>
</ul>
<a name="handle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;?&gt;&nbsp;handle()</pre>
<div class="block">> A pointer to the networklayer<br>
 C type : void*</div>
</li>
</ul>
<a name="handle-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&nbsp;handle(org.bridj.Pointer&lt;?&gt;&nbsp;handle)</pre>
<div class="block">> A pointer to the networklayer<br>
 C type : void*</div>
</li>
</ul>
<a name="incompleteMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteMessage</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;incompleteMessage()</pre>
<div class="block">> Half-received messages (tcp is a streaming protocol) get stored here<br>
 C type : UA_ByteString</div>
</li>
</ul>
<a name="incompleteMessage-org.point85.open62541.UA_String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteMessage</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&nbsp;incompleteMessage(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;incompleteMessage)</pre>
<div class="block">> Half-received messages (tcp is a streaming protocol) get stored here<br>
 C type : UA_ByteString</div>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.getBuffer_callback.html" title="class in org.point85.open62541">UA_Connection.getBuffer_callback</a>&gt;&nbsp;getBuffer()</pre>
<div class="block">> Attach the data array to the buffer. Fails if minSize is larger than remoteConf allows<br>
 C type : getBuffer_callback*</div>
</li>
</ul>
<a name="getBuffer-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&nbsp;getBuffer(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.getBuffer_callback.html" title="class in org.point85.open62541">UA_Connection.getBuffer_callback</a>&gt;&nbsp;getBuffer)</pre>
<div class="block">> Attach the data array to the buffer. Fails if minSize is larger than remoteConf allows<br>
 C type : getBuffer_callback*</div>
</li>
</ul>
<a name="releaseBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseBuffer</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.releaseBuffer_callback.html" title="class in org.point85.open62541">UA_Connection.releaseBuffer_callback</a>&gt;&nbsp;releaseBuffer()</pre>
<div class="block">> Release the buffer<br>
 C type : releaseBuffer_callback*</div>
</li>
</ul>
<a name="releaseBuffer-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseBuffer</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&nbsp;releaseBuffer(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.releaseBuffer_callback.html" title="class in org.point85.open62541">UA_Connection.releaseBuffer_callback</a>&gt;&nbsp;releaseBuffer)</pre>
<div class="block">> Release the buffer<br>
 C type : releaseBuffer_callback*</div>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.write_callback.html" title="class in org.point85.open62541">UA_DataSource.write_callback</a>&gt;&nbsp;write()</pre>
<div class="block">> The bytestrings cannot be reused after sending!<br>
 C type : write_callback*</div>
</li>
</ul>
<a name="write-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&nbsp;write(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.write_callback.html" title="class in org.point85.open62541">UA_DataSource.write_callback</a>&gt;&nbsp;write)</pre>
<div class="block">> The bytestrings cannot be reused after sending!<br>
 C type : write_callback*</div>
</li>
</ul>
<a name="recv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.recv_callback.html" title="class in org.point85.open62541">UA_Connection.recv_callback</a>&gt;&nbsp;recv()</pre>
<div class="block">C type : recv_callback*</div>
</li>
</ul>
<a name="recv-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&nbsp;recv(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.recv_callback.html" title="class in org.point85.open62541">UA_Connection.recv_callback</a>&gt;&nbsp;recv)</pre>
<div class="block">C type : recv_callback*</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.close_callback.html" title="class in org.point85.open62541">UA_Connection.close_callback</a>&gt;&nbsp;close()</pre>
<div class="block">C type : close_callback*</div>
</li>
</ul>
<a name="close-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&nbsp;close(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.close_callback.html" title="class in org.point85.open62541">UA_Connection.close_callback</a>&gt;&nbsp;close)</pre>
<div class="block">C type : close_callback*</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_CloseSessionResponse.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_Connection.close_callback.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_Connection.html" target="_top">Frames</a></li>
<li><a href="UA_Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
