<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:55 PST 2015 -->
<title>UA_CreateSessionRequest (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UA_CreateSessionRequest (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_CreateMonitoredItemsResponse.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_CreateSessionRequest.html" target="_top">Frames</a></li>
<li><a href="UA_CreateSessionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.open62541</div>
<h2 title="Class UA_CreateSessionRequest" class="title">Class UA_CreateSessionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bridj.NativeObject</li>
<li>
<ul class="inheritance">
<li>org.bridj.StructObject</li>
<li>
<ul class="inheritance">
<li>org.point85.open62541.UA_CreateSessionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bridj.NativeObjectInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UA_CreateSessionRequest</span>
extends org.bridj.StructObject</pre>
<div class="block"><i>native declaration : open62541.h:1312</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.StructObject</h3>
<code>io</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>peer, typeInfo</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#UA_CreateSessionRequest--">UA_CreateSessionRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#UA_CreateSessionRequest-org.bridj.Pointer-">UA_CreateSessionRequest</a></span>(org.bridj.Pointer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#clientCertificate--">clientCertificate</a></span>()</code>
<div class="block">C type : UA_ByteString</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#clientCertificate-org.point85.open62541.UA_String-">clientCertificate</a></span>(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;clientCertificate)</code>
<div class="block">C type : UA_ByteString</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_ApplicationDescription.html" title="class in org.point85.open62541">UA_ApplicationDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#clientDescription--">clientDescription</a></span>()</code>
<div class="block">C type : UA_ApplicationDescription</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#clientDescription-org.point85.open62541.UA_ApplicationDescription-">clientDescription</a></span>(<a href="../../../org/point85/open62541/UA_ApplicationDescription.html" title="class in org.point85.open62541">UA_ApplicationDescription</a>&nbsp;clientDescription)</code>
<div class="block">C type : UA_ApplicationDescription</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#clientNonce--">clientNonce</a></span>()</code>
<div class="block">C type : UA_ByteString</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#clientNonce-org.point85.open62541.UA_String-">clientNonce</a></span>(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;clientNonce)</code>
<div class="block">C type : UA_ByteString</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#endpointUrl--">endpointUrl</a></span>()</code>
<div class="block">C type : UA_String</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#endpointUrl-org.point85.open62541.UA_String-">endpointUrl</a></span>(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;endpointUrl)</code>
<div class="block">C type : UA_String</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#maxResponseMessageSize--">maxResponseMessageSize</a></span>()</code>
<div class="block">C type : UA_UInt32</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#maxResponseMessageSize-int-">maxResponseMessageSize</a></span>(int&nbsp;maxResponseMessageSize)</code>
<div class="block">C type : UA_UInt32</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#requestedSessionTimeout--">requestedSessionTimeout</a></span>()</code>
<div class="block">C type : UA_Double</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#requestedSessionTimeout-double-">requestedSessionTimeout</a></span>(double&nbsp;requestedSessionTimeout)</code>
<div class="block">C type : UA_Double</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_RequestHeader.html" title="class in org.point85.open62541">UA_RequestHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#requestHeader--">requestHeader</a></span>()</code>
<div class="block">C type : UA_RequestHeader</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#requestHeader-org.point85.open62541.UA_RequestHeader-">requestHeader</a></span>(<a href="../../../org/point85/open62541/UA_RequestHeader.html" title="class in org.point85.open62541">UA_RequestHeader</a>&nbsp;requestHeader)</code>
<div class="block">C type : UA_RequestHeader</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#serverUri--">serverUri</a></span>()</code>
<div class="block">C type : UA_String</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#serverUri-org.point85.open62541.UA_String-">serverUri</a></span>(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;serverUri)</code>
<div class="block">C type : UA_String</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#sessionName--">sessionName</a></span>()</code>
<div class="block">C type : UA_String</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html#sessionName-org.point85.open62541.UA_String-">sessionName</a></span>(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;sessionName)</code>
<div class="block">C type : UA_String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.StructObject</h3>
<code>offsetOfField, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>clone, equals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UA_CreateSessionRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UA_CreateSessionRequest</h4>
<pre>public&nbsp;UA_CreateSessionRequest()</pre>
</li>
</ul>
<a name="UA_CreateSessionRequest-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UA_CreateSessionRequest</h4>
<pre>public&nbsp;UA_CreateSessionRequest(org.bridj.Pointer&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestHeader</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_RequestHeader.html" title="class in org.point85.open62541">UA_RequestHeader</a>&nbsp;requestHeader()</pre>
<div class="block">C type : UA_RequestHeader</div>
</li>
</ul>
<a name="requestHeader-org.point85.open62541.UA_RequestHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestHeader</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a>&nbsp;requestHeader(<a href="../../../org/point85/open62541/UA_RequestHeader.html" title="class in org.point85.open62541">UA_RequestHeader</a>&nbsp;requestHeader)</pre>
<div class="block">C type : UA_RequestHeader</div>
</li>
</ul>
<a name="clientDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDescription</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_ApplicationDescription.html" title="class in org.point85.open62541">UA_ApplicationDescription</a>&nbsp;clientDescription()</pre>
<div class="block">C type : UA_ApplicationDescription</div>
</li>
</ul>
<a name="clientDescription-org.point85.open62541.UA_ApplicationDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDescription</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a>&nbsp;clientDescription(<a href="../../../org/point85/open62541/UA_ApplicationDescription.html" title="class in org.point85.open62541">UA_ApplicationDescription</a>&nbsp;clientDescription)</pre>
<div class="block">C type : UA_ApplicationDescription</div>
</li>
</ul>
<a name="serverUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverUri</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;serverUri()</pre>
<div class="block">C type : UA_String</div>
</li>
</ul>
<a name="serverUri-org.point85.open62541.UA_String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverUri</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a>&nbsp;serverUri(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;serverUri)</pre>
<div class="block">C type : UA_String</div>
</li>
</ul>
<a name="endpointUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointUrl</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;endpointUrl()</pre>
<div class="block">C type : UA_String</div>
</li>
</ul>
<a name="endpointUrl-org.point85.open62541.UA_String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointUrl</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a>&nbsp;endpointUrl(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;endpointUrl)</pre>
<div class="block">C type : UA_String</div>
</li>
</ul>
<a name="sessionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionName</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;sessionName()</pre>
<div class="block">C type : UA_String</div>
</li>
</ul>
<a name="sessionName-org.point85.open62541.UA_String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionName</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a>&nbsp;sessionName(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;sessionName)</pre>
<div class="block">C type : UA_String</div>
</li>
</ul>
<a name="clientNonce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientNonce</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;clientNonce()</pre>
<div class="block">C type : UA_ByteString</div>
</li>
</ul>
<a name="clientNonce-org.point85.open62541.UA_String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientNonce</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a>&nbsp;clientNonce(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;clientNonce)</pre>
<div class="block">C type : UA_ByteString</div>
</li>
</ul>
<a name="clientCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientCertificate</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;clientCertificate()</pre>
<div class="block">C type : UA_ByteString</div>
</li>
</ul>
<a name="clientCertificate-org.point85.open62541.UA_String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientCertificate</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a>&nbsp;clientCertificate(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;clientCertificate)</pre>
<div class="block">C type : UA_ByteString</div>
</li>
</ul>
<a name="requestedSessionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedSessionTimeout</h4>
<pre>public&nbsp;double&nbsp;requestedSessionTimeout()</pre>
<div class="block">C type : UA_Double</div>
</li>
</ul>
<a name="requestedSessionTimeout-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedSessionTimeout</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a>&nbsp;requestedSessionTimeout(double&nbsp;requestedSessionTimeout)</pre>
<div class="block">C type : UA_Double</div>
</li>
</ul>
<a name="maxResponseMessageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxResponseMessageSize</h4>
<pre>public&nbsp;int&nbsp;maxResponseMessageSize()</pre>
<div class="block">C type : UA_UInt32</div>
</li>
</ul>
<a name="maxResponseMessageSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxResponseMessageSize</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541">UA_CreateSessionRequest</a>&nbsp;maxResponseMessageSize(int&nbsp;maxResponseMessageSize)</pre>
<div class="block">C type : UA_UInt32</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_CreateMonitoredItemsResponse.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_CreateSessionRequest.html" target="_top">Frames</a></li>
<li><a href="UA_CreateSessionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
