<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:55 PST 2015 -->
<title>UA_CreateSessionResponse (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UA_CreateSessionResponse (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_CreateSubscriptionRequest.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_CreateSessionResponse.html" target="_top">Frames</a></li>
<li><a href="UA_CreateSessionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.open62541</div>
<h2 title="Class UA_CreateSessionResponse" class="title">Class UA_CreateSessionResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bridj.NativeObject</li>
<li>
<ul class="inheritance">
<li>org.bridj.StructObject</li>
<li>
<ul class="inheritance">
<li>org.point85.open62541.UA_CreateSessionResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bridj.NativeObjectInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UA_CreateSessionResponse</span>
extends org.bridj.StructObject</pre>
<div class="block"><i>native declaration : open62541.h:1327</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.StructObject</h3>
<code>io</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>peer, typeInfo</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#UA_CreateSessionResponse--">UA_CreateSessionResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#UA_CreateSessionResponse-org.bridj.Pointer-">UA_CreateSessionResponse</a></span>(org.bridj.Pointer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#authenticationToken--">authenticationToken</a></span>()</code>
<div class="block">C type : UA_NodeId</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#authenticationToken-org.point85.open62541.UA_NodeId-">authenticationToken</a></span>(<a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a>&nbsp;authenticationToken)</code>
<div class="block">C type : UA_NodeId</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#maxRequestMessageSize--">maxRequestMessageSize</a></span>()</code>
<div class="block">C type : UA_UInt32</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#maxRequestMessageSize-int-">maxRequestMessageSize</a></span>(int&nbsp;maxRequestMessageSize)</code>
<div class="block">C type : UA_UInt32</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_ResponseHeader.html" title="class in org.point85.open62541">UA_ResponseHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#responseHeader--">responseHeader</a></span>()</code>
<div class="block">C type : UA_ResponseHeader</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#responseHeader-org.point85.open62541.UA_ResponseHeader-">responseHeader</a></span>(<a href="../../../org/point85/open62541/UA_ResponseHeader.html" title="class in org.point85.open62541">UA_ResponseHeader</a>&nbsp;responseHeader)</code>
<div class="block">C type : UA_ResponseHeader</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#revisedSessionTimeout--">revisedSessionTimeout</a></span>()</code>
<div class="block">C type : UA_Double</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#revisedSessionTimeout-double-">revisedSessionTimeout</a></span>(double&nbsp;revisedSessionTimeout)</code>
<div class="block">C type : UA_Double</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverCertificate--">serverCertificate</a></span>()</code>
<div class="block">C type : UA_ByteString</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverCertificate-org.point85.open62541.UA_String-">serverCertificate</a></span>(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;serverCertificate)</code>
<div class="block">C type : UA_ByteString</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_EndpointDescription.html" title="class in org.point85.open62541">UA_EndpointDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverEndpoints--">serverEndpoints</a></span>()</code>
<div class="block">C type : UA_EndpointDescription*</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverEndpoints-org.bridj.Pointer-">serverEndpoints</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_EndpointDescription.html" title="class in org.point85.open62541">UA_EndpointDescription</a>&gt;&nbsp;serverEndpoints)</code>
<div class="block">C type : UA_EndpointDescription*</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverEndpointsSize--">serverEndpointsSize</a></span>()</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverEndpointsSize-int-">serverEndpointsSize</a></span>(int&nbsp;serverEndpointsSize)</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverNonce--">serverNonce</a></span>()</code>
<div class="block">C type : UA_ByteString</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverNonce-org.point85.open62541.UA_String-">serverNonce</a></span>(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;serverNonce)</code>
<div class="block">C type : UA_ByteString</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_SignatureData.html" title="class in org.point85.open62541">UA_SignatureData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverSignature--">serverSignature</a></span>()</code>
<div class="block">C type : UA_SignatureData</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverSignature-org.point85.open62541.UA_SignatureData-">serverSignature</a></span>(<a href="../../../org/point85/open62541/UA_SignatureData.html" title="class in org.point85.open62541">UA_SignatureData</a>&nbsp;serverSignature)</code>
<div class="block">C type : UA_SignatureData</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_SignedSoftwareCertificate.html" title="class in org.point85.open62541">UA_SignedSoftwareCertificate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverSoftwareCertificates--">serverSoftwareCertificates</a></span>()</code>
<div class="block">C type : UA_SignedSoftwareCertificate*</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverSoftwareCertificates-org.bridj.Pointer-">serverSoftwareCertificates</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_SignedSoftwareCertificate.html" title="class in org.point85.open62541">UA_SignedSoftwareCertificate</a>&gt;&nbsp;serverSoftwareCertificates)</code>
<div class="block">C type : UA_SignedSoftwareCertificate*</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverSoftwareCertificatesSize--">serverSoftwareCertificatesSize</a></span>()</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#serverSoftwareCertificatesSize-int-">serverSoftwareCertificatesSize</a></span>(int&nbsp;serverSoftwareCertificatesSize)</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#sessionId--">sessionId</a></span>()</code>
<div class="block">C type : UA_NodeId</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_CreateSessionResponse.html#sessionId-org.point85.open62541.UA_NodeId-">sessionId</a></span>(<a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a>&nbsp;sessionId)</code>
<div class="block">C type : UA_NodeId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.StructObject</h3>
<code>offsetOfField, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>clone, equals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UA_CreateSessionResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UA_CreateSessionResponse</h4>
<pre>public&nbsp;UA_CreateSessionResponse()</pre>
</li>
</ul>
<a name="UA_CreateSessionResponse-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UA_CreateSessionResponse</h4>
<pre>public&nbsp;UA_CreateSessionResponse(org.bridj.Pointer&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="responseHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseHeader</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_ResponseHeader.html" title="class in org.point85.open62541">UA_ResponseHeader</a>&nbsp;responseHeader()</pre>
<div class="block">C type : UA_ResponseHeader</div>
</li>
</ul>
<a name="responseHeader-org.point85.open62541.UA_ResponseHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseHeader</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a>&nbsp;responseHeader(<a href="../../../org/point85/open62541/UA_ResponseHeader.html" title="class in org.point85.open62541">UA_ResponseHeader</a>&nbsp;responseHeader)</pre>
<div class="block">C type : UA_ResponseHeader</div>
</li>
</ul>
<a name="sessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionId</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a>&nbsp;sessionId()</pre>
<div class="block">C type : UA_NodeId</div>
</li>
</ul>
<a name="sessionId-org.point85.open62541.UA_NodeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionId</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a>&nbsp;sessionId(<a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a>&nbsp;sessionId)</pre>
<div class="block">C type : UA_NodeId</div>
</li>
</ul>
<a name="authenticationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationToken</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a>&nbsp;authenticationToken()</pre>
<div class="block">C type : UA_NodeId</div>
</li>
</ul>
<a name="authenticationToken-org.point85.open62541.UA_NodeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationToken</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a>&nbsp;authenticationToken(<a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a>&nbsp;authenticationToken)</pre>
<div class="block">C type : UA_NodeId</div>
</li>
</ul>
<a name="revisedSessionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revisedSessionTimeout</h4>
<pre>public&nbsp;double&nbsp;revisedSessionTimeout()</pre>
<div class="block">C type : UA_Double</div>
</li>
</ul>
<a name="revisedSessionTimeout-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revisedSessionTimeout</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a>&nbsp;revisedSessionTimeout(double&nbsp;revisedSessionTimeout)</pre>
<div class="block">C type : UA_Double</div>
</li>
</ul>
<a name="serverNonce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverNonce</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;serverNonce()</pre>
<div class="block">C type : UA_ByteString</div>
</li>
</ul>
<a name="serverNonce-org.point85.open62541.UA_String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverNonce</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a>&nbsp;serverNonce(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;serverNonce)</pre>
<div class="block">C type : UA_ByteString</div>
</li>
</ul>
<a name="serverCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCertificate</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;serverCertificate()</pre>
<div class="block">C type : UA_ByteString</div>
</li>
</ul>
<a name="serverCertificate-org.point85.open62541.UA_String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCertificate</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a>&nbsp;serverCertificate(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;serverCertificate)</pre>
<div class="block">C type : UA_ByteString</div>
</li>
</ul>
<a name="serverEndpointsSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverEndpointsSize</h4>
<pre>public&nbsp;int&nbsp;serverEndpointsSize()</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="serverEndpointsSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverEndpointsSize</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a>&nbsp;serverEndpointsSize(int&nbsp;serverEndpointsSize)</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="serverEndpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverEndpoints</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_EndpointDescription.html" title="class in org.point85.open62541">UA_EndpointDescription</a>&gt;&nbsp;serverEndpoints()</pre>
<div class="block">C type : UA_EndpointDescription*</div>
</li>
</ul>
<a name="serverEndpoints-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverEndpoints</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a>&nbsp;serverEndpoints(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_EndpointDescription.html" title="class in org.point85.open62541">UA_EndpointDescription</a>&gt;&nbsp;serverEndpoints)</pre>
<div class="block">C type : UA_EndpointDescription*</div>
</li>
</ul>
<a name="serverSoftwareCertificatesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSoftwareCertificatesSize</h4>
<pre>public&nbsp;int&nbsp;serverSoftwareCertificatesSize()</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="serverSoftwareCertificatesSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSoftwareCertificatesSize</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a>&nbsp;serverSoftwareCertificatesSize(int&nbsp;serverSoftwareCertificatesSize)</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="serverSoftwareCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSoftwareCertificates</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_SignedSoftwareCertificate.html" title="class in org.point85.open62541">UA_SignedSoftwareCertificate</a>&gt;&nbsp;serverSoftwareCertificates()</pre>
<div class="block">C type : UA_SignedSoftwareCertificate*</div>
</li>
</ul>
<a name="serverSoftwareCertificates-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSoftwareCertificates</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a>&nbsp;serverSoftwareCertificates(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_SignedSoftwareCertificate.html" title="class in org.point85.open62541">UA_SignedSoftwareCertificate</a>&gt;&nbsp;serverSoftwareCertificates)</pre>
<div class="block">C type : UA_SignedSoftwareCertificate*</div>
</li>
</ul>
<a name="serverSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSignature</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_SignatureData.html" title="class in org.point85.open62541">UA_SignatureData</a>&nbsp;serverSignature()</pre>
<div class="block">C type : UA_SignatureData</div>
</li>
</ul>
<a name="serverSignature-org.point85.open62541.UA_SignatureData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSignature</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a>&nbsp;serverSignature(<a href="../../../org/point85/open62541/UA_SignatureData.html" title="class in org.point85.open62541">UA_SignatureData</a>&nbsp;serverSignature)</pre>
<div class="block">C type : UA_SignatureData</div>
</li>
</ul>
<a name="maxRequestMessageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRequestMessageSize</h4>
<pre>public&nbsp;int&nbsp;maxRequestMessageSize()</pre>
<div class="block">C type : UA_UInt32</div>
</li>
</ul>
<a name="maxRequestMessageSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxRequestMessageSize</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_CreateSessionResponse.html" title="class in org.point85.open62541">UA_CreateSessionResponse</a>&nbsp;maxRequestMessageSize(int&nbsp;maxRequestMessageSize)</pre>
<div class="block">C type : UA_UInt32</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_CreateSessionRequest.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_CreateSubscriptionRequest.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_CreateSessionResponse.html" target="_top">Frames</a></li>
<li><a href="UA_CreateSessionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
