<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:55 PST 2015 -->
<title>UA_DiagnosticInfo (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UA_DiagnosticInfo (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_DeleteReferencesResponse.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_EndpointDescription.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_DiagnosticInfo.html" target="_top">Frames</a></li>
<li><a href="UA_DiagnosticInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.open62541</div>
<h2 title="Class UA_DiagnosticInfo" class="title">Class UA_DiagnosticInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bridj.NativeObject</li>
<li>
<ul class="inheritance">
<li>org.bridj.StructObject</li>
<li>
<ul class="inheritance">
<li>org.point85.open62541.UA_DiagnosticInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bridj.NativeObjectInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UA_DiagnosticInfo</span>
extends org.bridj.StructObject</pre>
<div class="block"><i>native declaration : open62541.h:612</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.StructObject</h3>
<code>io</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>peer, typeInfo</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#UA_DiagnosticInfo--">UA_DiagnosticInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#UA_DiagnosticInfo-org.bridj.Pointer-">UA_DiagnosticInfo</a></span>(org.bridj.Pointer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#additionalInfo--">additionalInfo</a></span>()</code>
<div class="block">C type : UA_String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#additionalInfo-org.point85.open62541.UA_String-">additionalInfo</a></span>(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;additionalInfo)</code>
<div class="block">C type : UA_String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasAdditionalInfo--">hasAdditionalInfo</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasAdditionalInfo-boolean-">hasAdditionalInfo</a></span>(boolean&nbsp;hasAdditionalInfo)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasInnerDiagnosticInfo--">hasInnerDiagnosticInfo</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasInnerDiagnosticInfo-boolean-">hasInnerDiagnosticInfo</a></span>(boolean&nbsp;hasInnerDiagnosticInfo)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasInnerStatusCode--">hasInnerStatusCode</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasInnerStatusCode-boolean-">hasInnerStatusCode</a></span>(boolean&nbsp;hasInnerStatusCode)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasLocale--">hasLocale</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasLocale-boolean-">hasLocale</a></span>(boolean&nbsp;hasLocale)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasLocalizedText--">hasLocalizedText</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasLocalizedText-boolean-">hasLocalizedText</a></span>(boolean&nbsp;hasLocalizedText)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasNamespaceUri--">hasNamespaceUri</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasNamespaceUri-boolean-">hasNamespaceUri</a></span>(boolean&nbsp;hasNamespaceUri)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasSymbolicId--">hasSymbolicId</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#hasSymbolicId-boolean-">hasSymbolicId</a></span>(boolean&nbsp;hasSymbolicId)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#innerDiagnosticInfo--">innerDiagnosticInfo</a></span>()</code>
<div class="block">C type : UA_DiagnosticInfo*</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#innerDiagnosticInfo-org.bridj.Pointer-">innerDiagnosticInfo</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&gt;&nbsp;innerDiagnosticInfo)</code>
<div class="block">C type : UA_DiagnosticInfo*</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_StatusCode.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_StatusCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#innerStatusCode--">innerStatusCode</a></span>()</code>
<div class="block">C type : UA_StatusCode</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#innerStatusCode-org.bridj.IntValuedEnum-">innerStatusCode</a></span>(org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_StatusCode.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_StatusCode</a>&gt;&nbsp;innerStatusCode)</code>
<div class="block">C type : UA_StatusCode</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#locale--">locale</a></span>()</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#locale-int-">locale</a></span>(int&nbsp;locale)</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#localizedText--">localizedText</a></span>()</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#localizedText-int-">localizedText</a></span>(int&nbsp;localizedText)</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#namespaceUri--">namespaceUri</a></span>()</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#namespaceUri-int-">namespaceUri</a></span>(int&nbsp;namespaceUri)</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#symbolicId--">symbolicId</a></span>()</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DiagnosticInfo.html#symbolicId-int-">symbolicId</a></span>(int&nbsp;symbolicId)</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.StructObject</h3>
<code>offsetOfField, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>clone, equals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UA_DiagnosticInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UA_DiagnosticInfo</h4>
<pre>public&nbsp;UA_DiagnosticInfo()</pre>
</li>
</ul>
<a name="UA_DiagnosticInfo-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UA_DiagnosticInfo</h4>
<pre>public&nbsp;UA_DiagnosticInfo(org.bridj.Pointer&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSymbolicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSymbolicId</h4>
<pre>public&nbsp;boolean&nbsp;hasSymbolicId()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasSymbolicId-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSymbolicId</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;hasSymbolicId(boolean&nbsp;hasSymbolicId)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasNamespaceUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamespaceUri</h4>
<pre>public&nbsp;boolean&nbsp;hasNamespaceUri()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasNamespaceUri-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamespaceUri</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;hasNamespaceUri(boolean&nbsp;hasNamespaceUri)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasLocalizedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalizedText</h4>
<pre>public&nbsp;boolean&nbsp;hasLocalizedText()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasLocalizedText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalizedText</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;hasLocalizedText(boolean&nbsp;hasLocalizedText)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocale</h4>
<pre>public&nbsp;boolean&nbsp;hasLocale()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasLocale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocale</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;hasLocale(boolean&nbsp;hasLocale)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasAdditionalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdditionalInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasAdditionalInfo()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasAdditionalInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdditionalInfo</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;hasAdditionalInfo(boolean&nbsp;hasAdditionalInfo)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasInnerStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInnerStatusCode</h4>
<pre>public&nbsp;boolean&nbsp;hasInnerStatusCode()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasInnerStatusCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInnerStatusCode</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;hasInnerStatusCode(boolean&nbsp;hasInnerStatusCode)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasInnerDiagnosticInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInnerDiagnosticInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasInnerDiagnosticInfo()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasInnerDiagnosticInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInnerDiagnosticInfo</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;hasInnerDiagnosticInfo(boolean&nbsp;hasInnerDiagnosticInfo)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="symbolicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolicId</h4>
<pre>public&nbsp;int&nbsp;symbolicId()</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="symbolicId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolicId</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;symbolicId(int&nbsp;symbolicId)</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="namespaceUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaceUri</h4>
<pre>public&nbsp;int&nbsp;namespaceUri()</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="namespaceUri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaceUri</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;namespaceUri(int&nbsp;namespaceUri)</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="localizedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizedText</h4>
<pre>public&nbsp;int&nbsp;localizedText()</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="localizedText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizedText</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;localizedText(int&nbsp;localizedText)</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="locale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>public&nbsp;int&nbsp;locale()</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="locale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;locale(int&nbsp;locale)</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="additionalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalInfo</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;additionalInfo()</pre>
<div class="block">C type : UA_String</div>
</li>
</ul>
<a name="additionalInfo-org.point85.open62541.UA_String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalInfo</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;additionalInfo(<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&nbsp;additionalInfo)</pre>
<div class="block">C type : UA_String</div>
</li>
</ul>
<a name="innerStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerStatusCode</h4>
<pre>public&nbsp;org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_StatusCode.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_StatusCode</a>&gt;&nbsp;innerStatusCode()</pre>
<div class="block">C type : UA_StatusCode</div>
</li>
</ul>
<a name="innerStatusCode-org.bridj.IntValuedEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerStatusCode</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;innerStatusCode(org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_StatusCode.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_StatusCode</a>&gt;&nbsp;innerStatusCode)</pre>
<div class="block">C type : UA_StatusCode</div>
</li>
</ul>
<a name="innerDiagnosticInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerDiagnosticInfo</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&gt;&nbsp;innerDiagnosticInfo()</pre>
<div class="block">C type : UA_DiagnosticInfo*</div>
</li>
</ul>
<a name="innerDiagnosticInfo-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>innerDiagnosticInfo</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&nbsp;innerDiagnosticInfo(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DiagnosticInfo.html" title="class in org.point85.open62541">UA_DiagnosticInfo</a>&gt;&nbsp;innerDiagnosticInfo)</pre>
<div class="block">C type : UA_DiagnosticInfo*</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_DeleteReferencesResponse.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_EndpointDescription.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_DiagnosticInfo.html" target="_top">Frames</a></li>
<li><a href="UA_DiagnosticInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
