<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:55 PST 2015 -->
<title>UA_DateTimeStruct (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UA_DateTimeStruct (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_DeleteNodesItem.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_DateTimeStruct.html" target="_top">Frames</a></li>
<li><a href="UA_DateTimeStruct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.open62541</div>
<h2 title="Class UA_DateTimeStruct" class="title">Class UA_DateTimeStruct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bridj.NativeObject</li>
<li>
<ul class="inheritance">
<li>org.bridj.StructObject</li>
<li>
<ul class="inheritance">
<li>org.point85.open62541.UA_DateTimeStruct</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bridj.NativeObjectInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UA_DateTimeStruct</span>
extends org.bridj.StructObject</pre>
<div class="block"><i>native declaration : open62541.h:862</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.StructObject</h3>
<code>io</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>peer, typeInfo</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#UA_DateTimeStruct--">UA_DateTimeStruct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#UA_DateTimeStruct-org.bridj.Pointer-">UA_DateTimeStruct</a></span>(org.bridj.Pointer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#day--">day</a></span>()</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#day-short-">day</a></span>(short&nbsp;day)</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#hour--">hour</a></span>()</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#hour-short-">hour</a></span>(short&nbsp;hour)</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#microSec--">microSec</a></span>()</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#microSec-short-">microSec</a></span>(short&nbsp;microSec)</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#milliSec--">milliSec</a></span>()</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#milliSec-short-">milliSec</a></span>(short&nbsp;milliSec)</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#min--">min</a></span>()</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#min-short-">min</a></span>(short&nbsp;min)</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#month--">month</a></span>()</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#month-short-">month</a></span>(short&nbsp;month)</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#nanoSec--">nanoSec</a></span>()</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#nanoSec-short-">nanoSec</a></span>(short&nbsp;nanoSec)</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#sec--">sec</a></span>()</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#sec-short-">sec</a></span>(short&nbsp;sec)</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#year--">year</a></span>()</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DateTimeStruct.html#year-short-">year</a></span>(short&nbsp;year)</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.StructObject</h3>
<code>offsetOfField, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>clone, equals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UA_DateTimeStruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UA_DateTimeStruct</h4>
<pre>public&nbsp;UA_DateTimeStruct()</pre>
</li>
</ul>
<a name="UA_DateTimeStruct-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UA_DateTimeStruct</h4>
<pre>public&nbsp;UA_DateTimeStruct(org.bridj.Pointer&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nanoSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanoSec</h4>
<pre>public&nbsp;short&nbsp;nanoSec()</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="nanoSec-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanoSec</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a>&nbsp;nanoSec(short&nbsp;nanoSec)</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="microSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microSec</h4>
<pre>public&nbsp;short&nbsp;microSec()</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="microSec-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microSec</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a>&nbsp;microSec(short&nbsp;microSec)</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="milliSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milliSec</h4>
<pre>public&nbsp;short&nbsp;milliSec()</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="milliSec-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milliSec</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a>&nbsp;milliSec(short&nbsp;milliSec)</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="sec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sec</h4>
<pre>public&nbsp;short&nbsp;sec()</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="sec-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sec</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a>&nbsp;sec(short&nbsp;sec)</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;short&nbsp;min()</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="min-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a>&nbsp;min(short&nbsp;min)</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="hour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>public&nbsp;short&nbsp;hour()</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="hour-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a>&nbsp;hour(short&nbsp;hour)</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="day--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>public&nbsp;short&nbsp;day()</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="day-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a>&nbsp;day(short&nbsp;day)</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="month--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>public&nbsp;short&nbsp;month()</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="month-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a>&nbsp;month(short&nbsp;month)</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="year--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>public&nbsp;short&nbsp;year()</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="year-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>year</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541">UA_DateTimeStruct</a>&nbsp;year(short&nbsp;year)</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_DeleteNodesItem.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_DateTimeStruct.html" target="_top">Frames</a></li>
<li><a href="UA_DateTimeStruct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
