<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:55 PST 2015 -->
<title>UA_DataValue (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UA_DataValue (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_DataTypeMember.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_DataValue.html" target="_top">Frames</a></li>
<li><a href="UA_DataValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.open62541</div>
<h2 title="Class UA_DataValue" class="title">Class UA_DataValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bridj.NativeObject</li>
<li>
<ul class="inheritance">
<li>org.bridj.StructObject</li>
<li>
<ul class="inheritance">
<li>org.point85.open62541.UA_DataValue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bridj.NativeObjectInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UA_DataValue</span>
extends org.bridj.StructObject</pre>
<div class="block"><i>native declaration : open62541.h:595</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.StructObject</h3>
<code>io</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>peer, typeInfo</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#UA_DataValue--">UA_DataValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#UA_DataValue-org.bridj.Pointer-">UA_DataValue</a></span>(org.bridj.Pointer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#hasServerPicoseconds--">hasServerPicoseconds</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#hasServerPicoseconds-boolean-">hasServerPicoseconds</a></span>(boolean&nbsp;hasServerPicoseconds)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#hasServerTimestamp--">hasServerTimestamp</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#hasServerTimestamp-boolean-">hasServerTimestamp</a></span>(boolean&nbsp;hasServerTimestamp)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#hasSourcePicoseconds--">hasSourcePicoseconds</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#hasSourcePicoseconds-boolean-">hasSourcePicoseconds</a></span>(boolean&nbsp;hasSourcePicoseconds)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#hasSourceTimestamp--">hasSourceTimestamp</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#hasSourceTimestamp-boolean-">hasSourceTimestamp</a></span>(boolean&nbsp;hasSourceTimestamp)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#hasStatus--">hasStatus</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#hasStatus-boolean-">hasStatus</a></span>(boolean&nbsp;hasStatus)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#hasValue--">hasValue</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#hasValue-boolean-">hasValue</a></span>(boolean&nbsp;hasValue)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#serverPicoseconds--">serverPicoseconds</a></span>()</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#serverPicoseconds-short-">serverPicoseconds</a></span>(short&nbsp;serverPicoseconds)</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#serverTimestamp--">serverTimestamp</a></span>()</code>
<div class="block">C type : UA_DateTime</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#serverTimestamp-long-">serverTimestamp</a></span>(long&nbsp;serverTimestamp)</code>
<div class="block">C type : UA_DateTime</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#sourcePicoseconds--">sourcePicoseconds</a></span>()</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#sourcePicoseconds-short-">sourcePicoseconds</a></span>(short&nbsp;sourcePicoseconds)</code>
<div class="block">C type : UA_Int16</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#sourceTimestamp--">sourceTimestamp</a></span>()</code>
<div class="block">C type : UA_DateTime</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#sourceTimestamp-long-">sourceTimestamp</a></span>(long&nbsp;sourceTimestamp)</code>
<div class="block">C type : UA_DateTime</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_StatusCode.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_StatusCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#status--">status</a></span>()</code>
<div class="block">C type : UA_StatusCode</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#status-org.bridj.IntValuedEnum-">status</a></span>(org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_StatusCode.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_StatusCode</a>&gt;&nbsp;status)</code>
<div class="block">C type : UA_StatusCode</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Variant.html" title="class in org.point85.open62541">UA_Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#value--">value</a></span>()</code>
<div class="block">C type : UA_Variant</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataValue.html#value-org.point85.open62541.UA_Variant-">value</a></span>(<a href="../../../org/point85/open62541/UA_Variant.html" title="class in org.point85.open62541">UA_Variant</a>&nbsp;value)</code>
<div class="block">C type : UA_Variant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.StructObject</h3>
<code>offsetOfField, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>clone, equals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UA_DataValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UA_DataValue</h4>
<pre>public&nbsp;UA_DataValue()</pre>
</li>
</ul>
<a name="UA_DataValue-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UA_DataValue</h4>
<pre>public&nbsp;UA_DataValue(org.bridj.Pointer&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a>&nbsp;hasValue(boolean&nbsp;hasValue)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatus</h4>
<pre>public&nbsp;boolean&nbsp;hasStatus()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatus</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a>&nbsp;hasStatus(boolean&nbsp;hasStatus)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasSourceTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourceTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;hasSourceTimestamp()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasSourceTimestamp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourceTimestamp</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a>&nbsp;hasSourceTimestamp(boolean&nbsp;hasSourceTimestamp)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasServerTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServerTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;hasServerTimestamp()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasServerTimestamp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServerTimestamp</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a>&nbsp;hasServerTimestamp(boolean&nbsp;hasServerTimestamp)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasSourcePicoseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourcePicoseconds</h4>
<pre>public&nbsp;boolean&nbsp;hasSourcePicoseconds()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasSourcePicoseconds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourcePicoseconds</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a>&nbsp;hasSourcePicoseconds(boolean&nbsp;hasSourcePicoseconds)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasServerPicoseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServerPicoseconds</h4>
<pre>public&nbsp;boolean&nbsp;hasServerPicoseconds()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="hasServerPicoseconds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServerPicoseconds</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a>&nbsp;hasServerPicoseconds(boolean&nbsp;hasServerPicoseconds)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Variant.html" title="class in org.point85.open62541">UA_Variant</a>&nbsp;value()</pre>
<div class="block">C type : UA_Variant</div>
</li>
</ul>
<a name="value-org.point85.open62541.UA_Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a>&nbsp;value(<a href="../../../org/point85/open62541/UA_Variant.html" title="class in org.point85.open62541">UA_Variant</a>&nbsp;value)</pre>
<div class="block">C type : UA_Variant</div>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_StatusCode.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_StatusCode</a>&gt;&nbsp;status()</pre>
<div class="block">C type : UA_StatusCode</div>
</li>
</ul>
<a name="status-org.bridj.IntValuedEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a>&nbsp;status(org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/Open62541ExtLibrary.UA_StatusCode.html" title="enum in org.point85.open62541">Open62541ExtLibrary.UA_StatusCode</a>&gt;&nbsp;status)</pre>
<div class="block">C type : UA_StatusCode</div>
</li>
</ul>
<a name="sourceTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceTimestamp</h4>
<pre>public&nbsp;long&nbsp;sourceTimestamp()</pre>
<div class="block">C type : UA_DateTime</div>
</li>
</ul>
<a name="sourceTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceTimestamp</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a>&nbsp;sourceTimestamp(long&nbsp;sourceTimestamp)</pre>
<div class="block">C type : UA_DateTime</div>
</li>
</ul>
<a name="sourcePicoseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePicoseconds</h4>
<pre>public&nbsp;short&nbsp;sourcePicoseconds()</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="sourcePicoseconds-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePicoseconds</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a>&nbsp;sourcePicoseconds(short&nbsp;sourcePicoseconds)</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="serverTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverTimestamp</h4>
<pre>public&nbsp;long&nbsp;serverTimestamp()</pre>
<div class="block">C type : UA_DateTime</div>
</li>
</ul>
<a name="serverTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverTimestamp</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a>&nbsp;serverTimestamp(long&nbsp;serverTimestamp)</pre>
<div class="block">C type : UA_DateTime</div>
</li>
</ul>
<a name="serverPicoseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPicoseconds</h4>
<pre>public&nbsp;short&nbsp;serverPicoseconds()</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
<a name="serverPicoseconds-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverPicoseconds</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataValue.html" title="class in org.point85.open62541">UA_DataValue</a>&nbsp;serverPicoseconds(short&nbsp;serverPicoseconds)</pre>
<div class="block">C type : UA_Int16</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_DataTypeMember.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_DateTimeStruct.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_DataValue.html" target="_top">Frames</a></li>
<li><a href="UA_DataValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
