<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:55 PST 2015 -->
<title>UA_DataSource (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UA_DataSource (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_CreateSubscriptionResponse.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_DataSource.read_callback.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_DataSource.html" target="_top">Frames</a></li>
<li><a href="UA_DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.open62541</div>
<h2 title="Class UA_DataSource" class="title">Class UA_DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bridj.NativeObject</li>
<li>
<ul class="inheritance">
<li>org.bridj.StructObject</li>
<li>
<ul class="inheritance">
<li>org.point85.open62541.UA_DataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bridj.NativeObjectInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UA_DataSource</span>
extends org.bridj.StructObject</pre>
<div class="block"><i>native declaration : open62541.h:2045</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.read_callback.html" title="class in org.point85.open62541">UA_DataSource.read_callback</a></span></code>
<div class="block"><i>native declaration : open62541.h:2042</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.release_callback.html" title="class in org.point85.open62541">UA_DataSource.release_callback</a></span></code>
<div class="block"><i>native declaration : open62541.h:2043</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.write_callback.html" title="class in org.point85.open62541">UA_DataSource.write_callback</a></span></code>
<div class="block"><i>native declaration : open62541.h:2044</i></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.StructObject</h3>
<code>io</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>peer, typeInfo</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.html#UA_DataSource--">UA_DataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.html#UA_DataSource-org.bridj.Pointer-">UA_DataSource</a></span>(org.bridj.Pointer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.html#handle--">handle</a></span>()</code>
<div class="block">> A custom pointer to reuse the same datasource functions for multiple sources<br>
 C type : void*</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataSource.html" title="class in org.point85.open62541">UA_DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.html#handle-org.bridj.Pointer-">handle</a></span>(org.bridj.Pointer&lt;?&gt;&nbsp;handle)</code>
<div class="block">> A custom pointer to reuse the same datasource functions for multiple sources<br>
 C type : void*</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.read_callback.html" title="class in org.point85.open62541">UA_DataSource.read_callback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.html#read--">read</a></span>()</code>
<div class="block">C type : read_callback*</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataSource.html" title="class in org.point85.open62541">UA_DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.html#read-org.bridj.Pointer-">read</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.read_callback.html" title="class in org.point85.open62541">UA_DataSource.read_callback</a>&gt;&nbsp;read)</code>
<div class="block">C type : read_callback*</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.release_callback.html" title="class in org.point85.open62541">UA_DataSource.release_callback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.html#release--">release</a></span>()</code>
<div class="block">C type : release_callback*</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataSource.html" title="class in org.point85.open62541">UA_DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.html#release-org.bridj.Pointer-">release</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.release_callback.html" title="class in org.point85.open62541">UA_DataSource.release_callback</a>&gt;&nbsp;release)</code>
<div class="block">C type : release_callback*</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.write_callback.html" title="class in org.point85.open62541">UA_DataSource.write_callback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.html#write--">write</a></span>()</code>
<div class="block">C type : write_callback*</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_DataSource.html" title="class in org.point85.open62541">UA_DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_DataSource.html#write-org.bridj.Pointer-">write</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.write_callback.html" title="class in org.point85.open62541">UA_DataSource.write_callback</a>&gt;&nbsp;write)</code>
<div class="block">C type : write_callback*</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.StructObject</h3>
<code>offsetOfField, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>clone, equals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UA_DataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UA_DataSource</h4>
<pre>public&nbsp;UA_DataSource()</pre>
</li>
</ul>
<a name="UA_DataSource-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UA_DataSource</h4>
<pre>public&nbsp;UA_DataSource(org.bridj.Pointer&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;?&gt;&nbsp;handle()</pre>
<div class="block">> A custom pointer to reuse the same datasource functions for multiple sources<br>
 C type : void*</div>
</li>
</ul>
<a name="handle-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataSource.html" title="class in org.point85.open62541">UA_DataSource</a>&nbsp;handle(org.bridj.Pointer&lt;?&gt;&nbsp;handle)</pre>
<div class="block">> A custom pointer to reuse the same datasource functions for multiple sources<br>
 C type : void*</div>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.read_callback.html" title="class in org.point85.open62541">UA_DataSource.read_callback</a>&gt;&nbsp;read()</pre>
<div class="block">C type : read_callback*</div>
</li>
</ul>
<a name="read-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataSource.html" title="class in org.point85.open62541">UA_DataSource</a>&nbsp;read(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.read_callback.html" title="class in org.point85.open62541">UA_DataSource.read_callback</a>&gt;&nbsp;read)</pre>
<div class="block">C type : read_callback*</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.release_callback.html" title="class in org.point85.open62541">UA_DataSource.release_callback</a>&gt;&nbsp;release()</pre>
<div class="block">C type : release_callback*</div>
</li>
</ul>
<a name="release-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataSource.html" title="class in org.point85.open62541">UA_DataSource</a>&nbsp;release(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.release_callback.html" title="class in org.point85.open62541">UA_DataSource.release_callback</a>&gt;&nbsp;release)</pre>
<div class="block">C type : release_callback*</div>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.write_callback.html" title="class in org.point85.open62541">UA_DataSource.write_callback</a>&gt;&nbsp;write()</pre>
<div class="block">C type : write_callback*</div>
</li>
</ul>
<a name="write-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_DataSource.html" title="class in org.point85.open62541">UA_DataSource</a>&nbsp;write(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_DataSource.write_callback.html" title="class in org.point85.open62541">UA_DataSource.write_callback</a>&gt;&nbsp;write)</pre>
<div class="block">C type : write_callback*</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_CreateSubscriptionResponse.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_DataSource.read_callback.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_DataSource.html" target="_top">Frames</a></li>
<li><a href="UA_DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
