<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:55 PST 2015 -->
<title>UA_ServerConfig (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UA_ServerConfig (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_Server.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_ServerNetworkLayer.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_ServerConfig.html" target="_top">Frames</a></li>
<li><a href="UA_ServerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.open62541</div>
<h2 title="Class UA_ServerConfig" class="title">Class UA_ServerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bridj.NativeObject</li>
<li>
<ul class="inheritance">
<li>org.bridj.StructObject</li>
<li>
<ul class="inheritance">
<li>org.point85.open62541.UA_ServerConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bridj.NativeObjectInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UA_ServerConfig</span>
extends org.bridj.StructObject</pre>
<div class="block"><i>native declaration : open62541.h:1982</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.StructObject</h3>
<code>io</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>peer, typeInfo</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#UA_ServerConfig--">UA_ServerConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#UA_ServerConfig-org.bridj.Pointer-">UA_ServerConfig</a></span>(org.bridj.Pointer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Application_applicationName--">Application_applicationName</a></span>()</code>
<div class="block">C type : char*</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Application_applicationName-org.bridj.Pointer-">Application_applicationName</a></span>(org.bridj.Pointer&lt;java.lang.Byte&gt;&nbsp;Application_applicationName)</code>
<div class="block">C type : char*</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Application_applicationURI--">Application_applicationURI</a></span>()</code>
<div class="block">C type : char*</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Application_applicationURI-org.bridj.Pointer-">Application_applicationURI</a></span>(org.bridj.Pointer&lt;java.lang.Byte&gt;&nbsp;Application_applicationURI)</code>
<div class="block">C type : char*</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Login_enableAnonymous--">Login_enableAnonymous</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Login_enableAnonymous-boolean-">Login_enableAnonymous</a></span>(boolean&nbsp;Login_enableAnonymous)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Login_enableUsernamePassword--">Login_enableUsernamePassword</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Login_enableUsernamePassword-boolean-">Login_enableUsernamePassword</a></span>(boolean&nbsp;Login_enableUsernamePassword)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Login_loginsCount--">Login_loginsCount</a></span>()</code>
<div class="block">C type : UA_UInt32</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Login_loginsCount-int-">Login_loginsCount</a></span>(int&nbsp;Login_loginsCount)</code>
<div class="block">C type : UA_UInt32</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;org.bridj.Pointer&lt;java.lang.Byte&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Login_passwords--">Login_passwords</a></span>()</code>
<div class="block">C type : char**</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Login_passwords-org.bridj.Pointer-">Login_passwords</a></span>(org.bridj.Pointer&lt;org.bridj.Pointer&lt;java.lang.Byte&gt;&gt;&nbsp;Login_passwords)</code>
<div class="block">C type : char**</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;org.bridj.Pointer&lt;java.lang.Byte&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Login_usernames--">Login_usernames</a></span>()</code>
<div class="block">C type : char**</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_ServerConfig.html#Login_usernames-org.bridj.Pointer-">Login_usernames</a></span>(org.bridj.Pointer&lt;org.bridj.Pointer&lt;java.lang.Byte&gt;&gt;&nbsp;Login_usernames)</code>
<div class="block">C type : char**</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.StructObject</h3>
<code>offsetOfField, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>clone, equals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UA_ServerConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UA_ServerConfig</h4>
<pre>public&nbsp;UA_ServerConfig()</pre>
</li>
</ul>
<a name="UA_ServerConfig-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UA_ServerConfig</h4>
<pre>public&nbsp;UA_ServerConfig(org.bridj.Pointer&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Login_enableAnonymous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login_enableAnonymous</h4>
<pre>public&nbsp;boolean&nbsp;Login_enableAnonymous()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="Login_enableAnonymous-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login_enableAnonymous</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a>&nbsp;Login_enableAnonymous(boolean&nbsp;Login_enableAnonymous)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="Login_enableUsernamePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login_enableUsernamePassword</h4>
<pre>public&nbsp;boolean&nbsp;Login_enableUsernamePassword()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="Login_enableUsernamePassword-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login_enableUsernamePassword</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a>&nbsp;Login_enableUsernamePassword(boolean&nbsp;Login_enableUsernamePassword)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="Login_usernames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login_usernames</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;org.bridj.Pointer&lt;java.lang.Byte&gt;&gt;&nbsp;Login_usernames()</pre>
<div class="block">C type : char**</div>
</li>
</ul>
<a name="Login_usernames-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login_usernames</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a>&nbsp;Login_usernames(org.bridj.Pointer&lt;org.bridj.Pointer&lt;java.lang.Byte&gt;&gt;&nbsp;Login_usernames)</pre>
<div class="block">C type : char**</div>
</li>
</ul>
<a name="Login_passwords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login_passwords</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;org.bridj.Pointer&lt;java.lang.Byte&gt;&gt;&nbsp;Login_passwords()</pre>
<div class="block">C type : char**</div>
</li>
</ul>
<a name="Login_passwords-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login_passwords</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a>&nbsp;Login_passwords(org.bridj.Pointer&lt;org.bridj.Pointer&lt;java.lang.Byte&gt;&gt;&nbsp;Login_passwords)</pre>
<div class="block">C type : char**</div>
</li>
</ul>
<a name="Login_loginsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login_loginsCount</h4>
<pre>public&nbsp;int&nbsp;Login_loginsCount()</pre>
<div class="block">C type : UA_UInt32</div>
</li>
</ul>
<a name="Login_loginsCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login_loginsCount</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a>&nbsp;Login_loginsCount(int&nbsp;Login_loginsCount)</pre>
<div class="block">C type : UA_UInt32</div>
</li>
</ul>
<a name="Application_applicationURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Application_applicationURI</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;java.lang.Byte&gt;&nbsp;Application_applicationURI()</pre>
<div class="block">C type : char*</div>
</li>
</ul>
<a name="Application_applicationURI-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Application_applicationURI</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a>&nbsp;Application_applicationURI(org.bridj.Pointer&lt;java.lang.Byte&gt;&nbsp;Application_applicationURI)</pre>
<div class="block">C type : char*</div>
</li>
</ul>
<a name="Application_applicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Application_applicationName</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;java.lang.Byte&gt;&nbsp;Application_applicationName()</pre>
<div class="block">C type : char*</div>
</li>
</ul>
<a name="Application_applicationName-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application_applicationName</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_ServerConfig.html" title="class in org.point85.open62541">UA_ServerConfig</a>&nbsp;Application_applicationName(org.bridj.Pointer&lt;java.lang.Byte&gt;&nbsp;Application_applicationName)</pre>
<div class="block">C type : char*</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_Server.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_ServerNetworkLayer.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_ServerConfig.html" target="_top">Frames</a></li>
<li><a href="UA_ServerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
