<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:56 PST 2015 -->
<title>UA_VariableAttributes (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UA_VariableAttributes (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_UserTokenPolicy.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_Variant.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_VariableAttributes.html" target="_top">Frames</a></li>
<li><a href="UA_VariableAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.open62541</div>
<h2 title="Class UA_VariableAttributes" class="title">Class UA_VariableAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bridj.NativeObject</li>
<li>
<ul class="inheritance">
<li>org.bridj.StructObject</li>
<li>
<ul class="inheritance">
<li>org.point85.open62541.UA_VariableAttributes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bridj.NativeObjectInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UA_VariableAttributes</span>
extends org.bridj.StructObject</pre>
<div class="block"><i>native declaration : open62541.h:1440</i><br>
 This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.StructObject</h3>
<code>io</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>peer, typeInfo</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#UA_VariableAttributes--">UA_VariableAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#UA_VariableAttributes-org.bridj.Pointer-">UA_VariableAttributes</a></span>(org.bridj.Pointer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#accessLevel--">accessLevel</a></span>()</code>
<div class="block">C type : UA_Byte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#accessLevel-byte-">accessLevel</a></span>(byte&nbsp;accessLevel)</code>
<div class="block">C type : UA_Byte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#arrayDimensions--">arrayDimensions</a></span>()</code>
<div class="block">C type : UA_UInt32*</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#arrayDimensions-org.bridj.Pointer-">arrayDimensions</a></span>(org.bridj.Pointer&lt;java.lang.Integer&gt;&nbsp;arrayDimensions)</code>
<div class="block">C type : UA_UInt32*</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#arrayDimensionsSize--">arrayDimensionsSize</a></span>()</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#arrayDimensionsSize-int-">arrayDimensionsSize</a></span>(int&nbsp;arrayDimensionsSize)</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#dataType--">dataType</a></span>()</code>
<div class="block">C type : UA_NodeId</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#dataType-org.point85.open62541.UA_NodeId-">dataType</a></span>(<a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a>&nbsp;dataType)</code>
<div class="block">C type : UA_NodeId</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_LocalizedText.html" title="class in org.point85.open62541">UA_LocalizedText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#description--">description</a></span>()</code>
<div class="block">C type : UA_LocalizedText</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#description-org.point85.open62541.UA_LocalizedText-">description</a></span>(<a href="../../../org/point85/open62541/UA_LocalizedText.html" title="class in org.point85.open62541">UA_LocalizedText</a>&nbsp;description)</code>
<div class="block">C type : UA_LocalizedText</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_LocalizedText.html" title="class in org.point85.open62541">UA_LocalizedText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#displayName--">displayName</a></span>()</code>
<div class="block">C type : UA_LocalizedText</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#displayName-org.point85.open62541.UA_LocalizedText-">displayName</a></span>(<a href="../../../org/point85/open62541/UA_LocalizedText.html" title="class in org.point85.open62541">UA_LocalizedText</a>&nbsp;displayName)</code>
<div class="block">C type : UA_LocalizedText</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#historizing--">historizing</a></span>()</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#historizing-boolean-">historizing</a></span>(boolean&nbsp;historizing)</code>
<div class="block">C type : UA_Boolean</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#minimumSamplingInterval--">minimumSamplingInterval</a></span>()</code>
<div class="block">C type : UA_Double</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#minimumSamplingInterval-double-">minimumSamplingInterval</a></span>(double&nbsp;minimumSamplingInterval)</code>
<div class="block">C type : UA_Double</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#specifiedAttributes--">specifiedAttributes</a></span>()</code>
<div class="block">C type : UA_UInt32</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#specifiedAttributes-int-">specifiedAttributes</a></span>(int&nbsp;specifiedAttributes)</code>
<div class="block">C type : UA_UInt32</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#userAccessLevel--">userAccessLevel</a></span>()</code>
<div class="block">C type : UA_Byte</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#userAccessLevel-byte-">userAccessLevel</a></span>(byte&nbsp;userAccessLevel)</code>
<div class="block">C type : UA_Byte</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#userWriteMask--">userWriteMask</a></span>()</code>
<div class="block">C type : UA_UInt32</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#userWriteMask-int-">userWriteMask</a></span>(int&nbsp;userWriteMask)</code>
<div class="block">C type : UA_UInt32</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_Variant.html" title="class in org.point85.open62541">UA_Variant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#value--">value</a></span>()</code>
<div class="block">C type : UA_Variant</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#value-org.point85.open62541.UA_Variant-">value</a></span>(<a href="../../../org/point85/open62541/UA_Variant.html" title="class in org.point85.open62541">UA_Variant</a>&nbsp;value)</code>
<div class="block">C type : UA_Variant</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#valueRank--">valueRank</a></span>()</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#valueRank-int-">valueRank</a></span>(int&nbsp;valueRank)</code>
<div class="block">C type : UA_Int32</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#writeMask--">writeMask</a></span>()</code>
<div class="block">C type : UA_UInt32</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_VariableAttributes.html#writeMask-int-">writeMask</a></span>(int&nbsp;writeMask)</code>
<div class="block">C type : UA_UInt32</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.StructObject</h3>
<code>offsetOfField, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>clone, equals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UA_VariableAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UA_VariableAttributes</h4>
<pre>public&nbsp;UA_VariableAttributes()</pre>
</li>
</ul>
<a name="UA_VariableAttributes-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UA_VariableAttributes</h4>
<pre>public&nbsp;UA_VariableAttributes(org.bridj.Pointer&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="specifiedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifiedAttributes</h4>
<pre>public&nbsp;int&nbsp;specifiedAttributes()</pre>
<div class="block">C type : UA_UInt32</div>
</li>
</ul>
<a name="specifiedAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifiedAttributes</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;specifiedAttributes(int&nbsp;specifiedAttributes)</pre>
<div class="block">C type : UA_UInt32</div>
</li>
</ul>
<a name="displayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_LocalizedText.html" title="class in org.point85.open62541">UA_LocalizedText</a>&nbsp;displayName()</pre>
<div class="block">C type : UA_LocalizedText</div>
</li>
</ul>
<a name="displayName-org.point85.open62541.UA_LocalizedText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;displayName(<a href="../../../org/point85/open62541/UA_LocalizedText.html" title="class in org.point85.open62541">UA_LocalizedText</a>&nbsp;displayName)</pre>
<div class="block">C type : UA_LocalizedText</div>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_LocalizedText.html" title="class in org.point85.open62541">UA_LocalizedText</a>&nbsp;description()</pre>
<div class="block">C type : UA_LocalizedText</div>
</li>
</ul>
<a name="description-org.point85.open62541.UA_LocalizedText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;description(<a href="../../../org/point85/open62541/UA_LocalizedText.html" title="class in org.point85.open62541">UA_LocalizedText</a>&nbsp;description)</pre>
<div class="block">C type : UA_LocalizedText</div>
</li>
</ul>
<a name="writeMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMask</h4>
<pre>public&nbsp;int&nbsp;writeMask()</pre>
<div class="block">C type : UA_UInt32</div>
</li>
</ul>
<a name="writeMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMask</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;writeMask(int&nbsp;writeMask)</pre>
<div class="block">C type : UA_UInt32</div>
</li>
</ul>
<a name="userWriteMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userWriteMask</h4>
<pre>public&nbsp;int&nbsp;userWriteMask()</pre>
<div class="block">C type : UA_UInt32</div>
</li>
</ul>
<a name="userWriteMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userWriteMask</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;userWriteMask(int&nbsp;userWriteMask)</pre>
<div class="block">C type : UA_UInt32</div>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_Variant.html" title="class in org.point85.open62541">UA_Variant</a>&nbsp;value()</pre>
<div class="block">C type : UA_Variant</div>
</li>
</ul>
<a name="value-org.point85.open62541.UA_Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;value(<a href="../../../org/point85/open62541/UA_Variant.html" title="class in org.point85.open62541">UA_Variant</a>&nbsp;value)</pre>
<div class="block">C type : UA_Variant</div>
</li>
</ul>
<a name="dataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a>&nbsp;dataType()</pre>
<div class="block">C type : UA_NodeId</div>
</li>
</ul>
<a name="dataType-org.point85.open62541.UA_NodeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;dataType(<a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a>&nbsp;dataType)</pre>
<div class="block">C type : UA_NodeId</div>
</li>
</ul>
<a name="valueRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueRank</h4>
<pre>public&nbsp;int&nbsp;valueRank()</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="valueRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueRank</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;valueRank(int&nbsp;valueRank)</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="arrayDimensionsSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayDimensionsSize</h4>
<pre>public&nbsp;int&nbsp;arrayDimensionsSize()</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="arrayDimensionsSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayDimensionsSize</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;arrayDimensionsSize(int&nbsp;arrayDimensionsSize)</pre>
<div class="block">C type : UA_Int32</div>
</li>
</ul>
<a name="arrayDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayDimensions</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;java.lang.Integer&gt;&nbsp;arrayDimensions()</pre>
<div class="block">C type : UA_UInt32*</div>
</li>
</ul>
<a name="arrayDimensions-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayDimensions</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;arrayDimensions(org.bridj.Pointer&lt;java.lang.Integer&gt;&nbsp;arrayDimensions)</pre>
<div class="block">C type : UA_UInt32*</div>
</li>
</ul>
<a name="accessLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessLevel</h4>
<pre>public&nbsp;byte&nbsp;accessLevel()</pre>
<div class="block">C type : UA_Byte</div>
</li>
</ul>
<a name="accessLevel-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessLevel</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;accessLevel(byte&nbsp;accessLevel)</pre>
<div class="block">C type : UA_Byte</div>
</li>
</ul>
<a name="userAccessLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAccessLevel</h4>
<pre>public&nbsp;byte&nbsp;userAccessLevel()</pre>
<div class="block">C type : UA_Byte</div>
</li>
</ul>
<a name="userAccessLevel-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAccessLevel</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;userAccessLevel(byte&nbsp;userAccessLevel)</pre>
<div class="block">C type : UA_Byte</div>
</li>
</ul>
<a name="minimumSamplingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumSamplingInterval</h4>
<pre>public&nbsp;double&nbsp;minimumSamplingInterval()</pre>
<div class="block">C type : UA_Double</div>
</li>
</ul>
<a name="minimumSamplingInterval-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumSamplingInterval</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;minimumSamplingInterval(double&nbsp;minimumSamplingInterval)</pre>
<div class="block">C type : UA_Double</div>
</li>
</ul>
<a name="historizing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historizing</h4>
<pre>public&nbsp;boolean&nbsp;historizing()</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
<a name="historizing-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historizing</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_VariableAttributes.html" title="class in org.point85.open62541">UA_VariableAttributes</a>&nbsp;historizing(boolean&nbsp;historizing)</pre>
<div class="block">C type : UA_Boolean</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_UserTokenPolicy.html" title="class in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_Variant.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_VariableAttributes.html" target="_top">Frames</a></li>
<li><a href="UA_VariableAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
