<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:56 PST 2015 -->
<title>UA_WorkItem.work_union (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UA_WorkItem.work_union (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_WorkItem.type_enum.html" title="enum in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_WorkItem.work_union.binaryMessage_struct.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_WorkItem.work_union.html" target="_top">Frames</a></li>
<li><a href="UA_WorkItem.work_union.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.open62541</div>
<h2 title="Class UA_WorkItem.work_union" class="title">Class UA_WorkItem.work_union</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bridj.NativeObject</li>
<li>
<ul class="inheritance">
<li>org.bridj.StructObject</li>
<li>
<ul class="inheritance">
<li>org.point85.open62541.UA_WorkItem.work_union</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bridj.NativeObjectInterface</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/point85/open62541/UA_WorkItem.html" title="class in org.point85.open62541">UA_WorkItem</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">UA_WorkItem.work_union</span>
extends org.bridj.StructObject</pre>
<div class="block"><i>native declaration : open62541.h:2086</i></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.binaryMessage_struct.html" title="class in org.point85.open62541">UA_WorkItem.work_union.binaryMessage_struct</a></span></code>
<div class="block"><i>native declaration : open62541.h:2080</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.methodCall_struct.html" title="class in org.point85.open62541">UA_WorkItem.work_union.methodCall_struct</a></span></code>
<div class="block"><i>native declaration : open62541.h:2085</i></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.StructObject</h3>
<code>io</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>peer, typeInfo</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.html#work_union--">work_union</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.html#work_union-org.bridj.Pointer-">work_union</a></span>(org.bridj.Pointer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_WorkItem.work_union.binaryMessage_struct.html" title="class in org.point85.open62541">UA_WorkItem.work_union.binaryMessage_struct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.html#binaryMessage--">binaryMessage</a></span>()</code>
<div class="block">C type : binaryMessage_struct</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_WorkItem.work_union.html" title="class in org.point85.open62541">UA_WorkItem.work_union</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.html#binaryMessage-org.point85.open62541.UA_WorkItem.work_union.binaryMessage_struct-">binaryMessage</a></span>(<a href="../../../org/point85/open62541/UA_WorkItem.work_union.binaryMessage_struct.html" title="class in org.point85.open62541">UA_WorkItem.work_union.binaryMessage_struct</a>&nbsp;binaryMessage)</code>
<div class="block">C type : binaryMessage_struct</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">C type : UA_Connection*</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_WorkItem.work_union.html" title="class in org.point85.open62541">UA_WorkItem.work_union</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.html#closeConnection-org.bridj.Pointer-">closeConnection</a></span>(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&gt;&nbsp;closeConnection)</code>
<div class="block">C type : UA_Connection*</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_WorkItem.work_union.methodCall_struct.html" title="class in org.point85.open62541">UA_WorkItem.work_union.methodCall_struct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.html#methodCall--">methodCall</a></span>()</code>
<div class="block">C type : methodCall_struct</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/open62541/UA_WorkItem.work_union.html" title="class in org.point85.open62541">UA_WorkItem.work_union</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/open62541/UA_WorkItem.work_union.html#methodCall-org.point85.open62541.UA_WorkItem.work_union.methodCall_struct-">methodCall</a></span>(<a href="../../../org/point85/open62541/UA_WorkItem.work_union.methodCall_struct.html" title="class in org.point85.open62541">UA_WorkItem.work_union.methodCall_struct</a>&nbsp;methodCall)</code>
<div class="block">C type : methodCall_struct</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.StructObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.StructObject</h3>
<code>offsetOfField, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bridj.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bridj.NativeObject</h3>
<code>clone, equals</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="work_union--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>work_union</h4>
<pre>public&nbsp;work_union()</pre>
</li>
</ul>
<a name="work_union-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>work_union</h4>
<pre>public&nbsp;work_union(org.bridj.Pointer&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&gt;&nbsp;closeConnection()</pre>
<div class="block">C type : UA_Connection*</div>
</li>
</ul>
<a name="closeConnection-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_WorkItem.work_union.html" title="class in org.point85.open62541">UA_WorkItem.work_union</a>&nbsp;closeConnection(org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_Connection.html" title="class in org.point85.open62541">UA_Connection</a>&gt;&nbsp;closeConnection)</pre>
<div class="block">C type : UA_Connection*</div>
</li>
</ul>
<a name="binaryMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryMessage</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_WorkItem.work_union.binaryMessage_struct.html" title="class in org.point85.open62541">UA_WorkItem.work_union.binaryMessage_struct</a>&nbsp;binaryMessage()</pre>
<div class="block">C type : binaryMessage_struct</div>
</li>
</ul>
<a name="binaryMessage-org.point85.open62541.UA_WorkItem.work_union.binaryMessage_struct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryMessage</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_WorkItem.work_union.html" title="class in org.point85.open62541">UA_WorkItem.work_union</a>&nbsp;binaryMessage(<a href="../../../org/point85/open62541/UA_WorkItem.work_union.binaryMessage_struct.html" title="class in org.point85.open62541">UA_WorkItem.work_union.binaryMessage_struct</a>&nbsp;binaryMessage)</pre>
<div class="block">C type : binaryMessage_struct</div>
</li>
</ul>
<a name="methodCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodCall</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_WorkItem.work_union.methodCall_struct.html" title="class in org.point85.open62541">UA_WorkItem.work_union.methodCall_struct</a>&nbsp;methodCall()</pre>
<div class="block">C type : methodCall_struct</div>
</li>
</ul>
<a name="methodCall-org.point85.open62541.UA_WorkItem.work_union.methodCall_struct-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methodCall</h4>
<pre>public&nbsp;<a href="../../../org/point85/open62541/UA_WorkItem.work_union.html" title="class in org.point85.open62541">UA_WorkItem.work_union</a>&nbsp;methodCall(<a href="../../../org/point85/open62541/UA_WorkItem.work_union.methodCall_struct.html" title="class in org.point85.open62541">UA_WorkItem.work_union.methodCall_struct</a>&nbsp;methodCall)</pre>
<div class="block">C type : methodCall_struct</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/open62541/UA_WorkItem.type_enum.html" title="enum in org.point85.open62541"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/open62541/UA_WorkItem.work_union.binaryMessage_struct.html" title="class in org.point85.open62541"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/open62541/UA_WorkItem.work_union.html" target="_top">Frames</a></li>
<li><a href="UA_WorkItem.work_union.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bridj.StructObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
