<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>nar</packaging>
    <groupId>org.narlibs</groupId>
    <artifactId>jopen62541</artifactId>
    <version>0.1.1</version>
    <name>OPC-UA Open62541 Java JNA wrappers NAR</name>
    <description>OPC-UA Open62541 Java JNA wrappers NAR</description>
    <url>https://github.com/CERN/jOpen62541</url>

    <developers>
        <developer>
            <id>bcopy</id>
            <name>Brice Copy</name>
            <email>brice.copy@cern.ch</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/CERN/jOpen62541</url>
        <connection>scm:git:https://github.com/CERN/jOpen62541.git</connection>
        <developerConnection>scm:git:https://github.com/CERN/jOpen62541.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.narlibs</groupId>
            <artifactId>open62541</artifactId>
            <version>${project.version}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.0</version>
	            <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                    <c/>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

        </plugins>
    </build>

</project>
