<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:56 PST 2015 -->
<title>UaNode (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaNode (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/ua/UaException.html" title="class in org.point85.ua"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/ua/UaNode.html" target="_top">Frames</a></li>
<li><a href="UaNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.ua</div>
<h2 title="Class UaNode" class="title">Class UaNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.ua.UaNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UaNode</span>
extends java.lang.Object</pre>
<div class="block">This class contains information about a node in the OPC UA name space. Values
 are either set prior to a writing to a node or upon reading (browsing) the
 node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#UaNode-short-int-">UaNode</a></span>(short&nbsp;namespaceIndex,
      int&nbsp;numericIdentifier)</code>
<div class="block">Construct a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#UaNode-short-java.lang.String-">UaNode</a></span>(short&nbsp;namespaceIndex,
      java.lang.String&nbsp;stringIdentifier)</code>
<div class="block">Construct a node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#getBrowseName--">getBrowseName</a></span>()</code>
<div class="block">Get the browse name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/point85/ua/UaNode.html" title="class in org.point85.ua">UaNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Get a list of the child nodes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua">UaNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#getDataTypeNodeId--">getDataTypeNodeId</a></span>()</code>
<div class="block">Get the data type node identifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Get the display name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua">UaNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#getMainNodeId--">getMainNodeId</a></span>()</code>
<div class="block">Get the main node identifier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#getNumberOfChildren--">getNumberOfChildren</a></span>()</code>
<div class="block">Get the number of child nodes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua">UaNodeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#getReferenceNodeId--">getReferenceNodeId</a></span>()</code>
<div class="block">Get the reference node identifier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#getScalarValue--">getScalarValue</a></span>()</code>
<div class="block">Get the scalar node value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#hasValue--">hasValue</a></span>()</code>
<div class="block">Check to see if the node has a value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Check for the node being a leaf (i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#isScalar--">isScalar</a></span>()</code>
<div class="block">Check for a scalar value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#setDataTypeNodeId-org.point85.ua.UaNodeId-">setDataTypeNodeId</a></span>(<a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua">UaNodeId</a>&nbsp;dataTypeNodeId)</code>
<div class="block">Set the data type node identifier</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#setMainNodeId-org.point85.ua.UaNodeId-">setMainNodeId</a></span>(<a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua">UaNodeId</a>&nbsp;nodeId)</code>
<div class="block">Set the main node identifier</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#setReferenceNodeId-org.point85.ua.UaNodeId-">setReferenceNodeId</a></span>(<a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua">UaNodeId</a>&nbsp;nodeId)</code>
<div class="block">Set the reference node identifier</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaNode-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UaNode</h4>
<pre>public&nbsp;UaNode(short&nbsp;namespaceIndex,
              int&nbsp;numericIdentifier)</pre>
<div class="block">Construct a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceIndex</code> - Name space indes</dd>
<dd><code>numericIdentifier</code> - Numeric node identifier</dd>
</dl>
</li>
</ul>
<a name="UaNode-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaNode</h4>
<pre>public&nbsp;UaNode(short&nbsp;namespaceIndex,
              java.lang.String&nbsp;stringIdentifier)</pre>
<div class="block">Construct a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceIndex</code> - Name space index</dd>
<dd><code>stringIdentifier</code> - Node identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getScalarValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalarValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getScalarValue()</pre>
<div class="block">Get the scalar node value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node value as Object type</dd>
</dl>
</li>
</ul>
<a name="getBrowseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowseName()</pre>
<div class="block">Get the browse name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Browse name</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Get the display name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Display name</dd>
</dl>
</li>
</ul>
<a name="isScalar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScalar</h4>
<pre>public&nbsp;boolean&nbsp;isScalar()</pre>
<div class="block">Check for a scalar value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if scalar, else 'false'</dd>
</dl>
</li>
</ul>
<a name="hasValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue()</pre>
<div class="block">Check to see if the node has a value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if it has a value, else 'false'</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Check for the node being a leaf (i.e. it has no children)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if a leaf else 'false'</dd>
</dl>
</li>
</ul>
<a name="getMainNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainNodeId</h4>
<pre>public&nbsp;<a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua">UaNodeId</a>&nbsp;getMainNodeId()</pre>
<div class="block">Get the main node identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua"><code>UaNodeId</code></a></dd>
</dl>
</li>
</ul>
<a name="setMainNodeId-org.point85.ua.UaNodeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainNodeId</h4>
<pre>public&nbsp;void&nbsp;setMainNodeId(<a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua">UaNodeId</a>&nbsp;nodeId)</pre>
<div class="block">Set the main node identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - <a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua"><code>UaNodeId</code></a></dd>
</dl>
</li>
</ul>
<a name="setReferenceNodeId-org.point85.ua.UaNodeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceNodeId</h4>
<pre>public&nbsp;void&nbsp;setReferenceNodeId(<a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua">UaNodeId</a>&nbsp;nodeId)</pre>
<div class="block">Set the reference node identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - <a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua"><code>UaNodeId</code></a></dd>
</dl>
</li>
</ul>
<a name="getReferenceNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceNodeId</h4>
<pre>public&nbsp;<a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua">UaNodeId</a>&nbsp;getReferenceNodeId()</pre>
<div class="block">Get the reference node identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua"><code>UaNodeId</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataTypeNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTypeNodeId</h4>
<pre>public&nbsp;<a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua">UaNodeId</a>&nbsp;getDataTypeNodeId()</pre>
<div class="block">Get the data type node identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua"><code>UaNodeId</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataTypeNodeId-org.point85.ua.UaNodeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTypeNodeId</h4>
<pre>public&nbsp;void&nbsp;setDataTypeNodeId(<a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua">UaNodeId</a>&nbsp;dataTypeNodeId)</pre>
<div class="block">Set the data type node identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTypeNodeId</code> - <a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua"><code>UaNodeId</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumberOfChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfChildren</h4>
<pre>public&nbsp;int&nbsp;getNumberOfChildren()</pre>
<div class="block">Get the number of child nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of child nodes</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/point85/ua/UaNode.html" title="class in org.point85.ua">UaNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Get a list of the child nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../org/point85/ua/UaNode.html" title="class in org.point85.ua"><code>UaNode</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/ua/UaException.html" title="class in org.point85.ua"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/ua/UaNode.html" target="_top">Frames</a></li>
<li><a href="UaNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
