<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:56 PST 2015 -->
<title>UaNodeId (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaNodeId (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/ua/UaNode.html" title="class in org.point85.ua"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/ua/UaUtils.html" title="class in org.point85.ua"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/ua/UaNodeId.html" target="_top">Frames</a></li>
<li><a href="UaNodeId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.ua</div>
<h2 title="Class UaNodeId" class="title">Class UaNodeId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.ua.UaNodeId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UaNodeId</span>
extends java.lang.Object</pre>
<div class="block">This class holds the <a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541"><code>UA_NodeId</code></a> information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNodeId.html#UaNodeId-short-">UaNodeId</a></span>(short&nbsp;namespaceIndex)</code>
<div class="block">Construct a <a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua"><code>UaNodeId</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNodeId.html#getNamespaceIndex--">getNamespaceIndex</a></span>()</code>
<div class="block">Get the name space index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNodeId.html#getNumericIdentifier--">getNumericIdentifier</a></span>()</code>
<div class="block">Get the numeric node identifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNodeId.html#getStringIdentifier--">getStringIdentifier</a></span>()</code>
<div class="block">Get the string identifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/UA_NodeId.identifierType_enum.html" title="enum in org.point85.open62541">UA_NodeId.identifierType_enum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNodeId.html#getTypeEnum--">getTypeEnum</a></span>()</code>
<div class="block">Get the enumerated type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNodeId.html#isNumeric--">isNumeric</a></span>()</code>
<div class="block">Check to see if the node is numeric</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNodeId.html#isString--">isString</a></span>()</code>
<div class="block">Check to see if the node is a textual string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNodeId.html#setNumericIdentifier-int-">setNumericIdentifier</a></span>(int&nbsp;numericIdentifier)</code>
<div class="block">Set the numeric identifier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNodeId.html#setStringIdentifier-java.lang.String-">setStringIdentifier</a></span>(java.lang.String&nbsp;stringIdentifier)</code>
<div class="block">Set the string identifier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNodeId.html#setTypeEnum-org.bridj.IntValuedEnum-">setTypeEnum</a></span>(org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/UA_NodeId.identifierType_enum.html" title="enum in org.point85.open62541">UA_NodeId.identifierType_enum</a>&gt;&nbsp;typeEnum)</code>
<div class="block">Set the enumerated type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaNodeId.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaNodeId-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaNodeId</h4>
<pre>public&nbsp;UaNodeId(short&nbsp;namespaceIndex)</pre>
<div class="block">Construct a <a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua"><code>UaNodeId</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceIndex</code> - Name space index</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNumeric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric()</pre>
<div class="block">Check to see if the node is numeric</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if numeric, else'false'</dd>
</dl>
</li>
</ul>
<a name="isString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString()</pre>
<div class="block">Check to see if the node is a textual string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if a string, else 'false'</dd>
</dl>
</li>
</ul>
<a name="getNamespaceIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceIndex</h4>
<pre>public&nbsp;short&nbsp;getNamespaceIndex()</pre>
<div class="block">Get the name space index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name space index</dd>
</dl>
</li>
</ul>
<a name="getNumericIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericIdentifier</h4>
<pre>public&nbsp;int&nbsp;getNumericIdentifier()</pre>
<div class="block">Get the numeric node identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numeric node identifier</dd>
</dl>
</li>
</ul>
<a name="setNumericIdentifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumericIdentifier</h4>
<pre>public&nbsp;void&nbsp;setNumericIdentifier(int&nbsp;numericIdentifier)</pre>
<div class="block">Set the numeric identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numericIdentifier</code> - Numeric identifier</dd>
</dl>
</li>
</ul>
<a name="getStringIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringIdentifier()</pre>
<div class="block">Get the string identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String identifier</dd>
</dl>
</li>
</ul>
<a name="setStringIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringIdentifier</h4>
<pre>public&nbsp;void&nbsp;setStringIdentifier(java.lang.String&nbsp;stringIdentifier)</pre>
<div class="block">Set the string identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringIdentifier</code> - String identifier</dd>
</dl>
</li>
</ul>
<a name="getTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeEnum</h4>
<pre>public&nbsp;org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/UA_NodeId.identifierType_enum.html" title="enum in org.point85.open62541">UA_NodeId.identifierType_enum</a>&gt;&nbsp;getTypeEnum()</pre>
<div class="block">Get the enumerated type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>IntValuedEnum</code></dd>
</dl>
</li>
</ul>
<a name="setTypeEnum-org.bridj.IntValuedEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeEnum</h4>
<pre>public&nbsp;void&nbsp;setTypeEnum(org.bridj.IntValuedEnum&lt;<a href="../../../org/point85/open62541/UA_NodeId.identifierType_enum.html" title="enum in org.point85.open62541">UA_NodeId.identifierType_enum</a>&gt;&nbsp;typeEnum)</pre>
<div class="block">Set the enumerated type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeEnum</code> - <code>IntValuedEnum</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/ua/UaNode.html" title="class in org.point85.ua"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/ua/UaUtils.html" title="class in org.point85.ua"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/ua/UaNodeId.html" target="_top">Frames</a></li>
<li><a href="UaNodeId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
