<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 15 17:54:56 PST 2015 -->
<title>UaUtils (client_api 0.1 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UaUtils (client_api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/ua/UaUtils.html" target="_top">Frames</a></li>
<li><a href="UaUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.ua</div>
<h2 title="Class UaUtils" class="title">Class UaUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.ua.UaUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UaUtils</span>
extends java.lang.Object</pre>
<div class="block">This class contains utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaUtils.html#UaUtils--">UaUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.bridj.Pointer&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaUtils.html#charArrayFromString-java.lang.String-">charArrayFromString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Create a char array of bytes from a String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaUtils.html#stringFromCharArray-org.bridj.Pointer-">stringFromCharArray</a></span>(org.bridj.Pointer&lt;java.lang.Byte&gt;&nbsp;chars)</code>
<div class="block">Create a String from a char array of bytes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaUtils.html#uaNodeIdFromNode-org.point85.ua.UaNode-">uaNodeIdFromNode</a></span>(<a href="../../../org/point85/ua/UaNode.html" title="class in org.point85.ua">UaNode</a>&nbsp;node)</code>
<div class="block">Create a <a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541"><code>UA_NodeId</code></a> from a <a href="../../../org/point85/ua/UaNode.html" title="class in org.point85.ua"><code>UaNode</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/ua/UaUtils.html#uaStringFromString-java.lang.String-">uaStringFromString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Create a <a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541"><code>UA_String</code></a> from a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UaUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UaUtils</h4>
<pre>public&nbsp;UaUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uaNodeIdFromNode-org.point85.ua.UaNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uaNodeIdFromNode</h4>
<pre>public static&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541">UA_NodeId</a>&gt;&nbsp;uaNodeIdFromNode(<a href="../../../org/point85/ua/UaNode.html" title="class in org.point85.ua">UaNode</a>&nbsp;node)</pre>
<div class="block">Create a <a href="../../../org/point85/open62541/UA_NodeId.html" title="class in org.point85.open62541"><code>UA_NodeId</code></a> from a <a href="../../../org/point85/ua/UaNode.html" title="class in org.point85.ua"><code>UaNode</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - <a href="../../../org/point85/ua/UaNode.html" title="class in org.point85.ua"><code>UaNode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Pointer</code></dd>
</dl>
</li>
</ul>
<a name="uaStringFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uaStringFromString</h4>
<pre>public static&nbsp;org.bridj.Pointer&lt;<a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541">UA_String</a>&gt;&nbsp;uaStringFromString(java.lang.String&nbsp;value)</pre>
<div class="block">Create a <a href="../../../org/point85/open62541/UA_String.html" title="class in org.point85.open62541"><code>UA_String</code></a> from a String. Note: The UA_String must be
 subsequently released!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Pointer</code></dd>
</dl>
</li>
</ul>
<a name="charArrayFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charArrayFromString</h4>
<pre>public static&nbsp;org.bridj.Pointer&lt;java.lang.Byte&gt;&nbsp;charArrayFromString(java.lang.String&nbsp;value)</pre>
<div class="block">Create a char array of bytes from a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Pointer</code></dd>
</dl>
</li>
</ul>
<a name="stringFromCharArray-org.bridj.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringFromCharArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringFromCharArray(org.bridj.Pointer&lt;java.lang.Byte&gt;&nbsp;chars)</pre>
<div class="block">Create a String from a char array of bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - <code>Pointer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/ua/UaNodeId.html" title="class in org.point85.ua"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/ua/UaUtils.html" target="_top">Frames</a></li>
<li><a href="UaUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
